### ISSUE TITLE
Segfault in `async_cb_dispatcher_mark ` following an upgrade to `ffi 1.16.1`

### ISSUE THREAD

**Issue by casperisfine** [ffi/ffi#1050]
I haven't yet dug in the core dump, but opening an issue here for reference.

We saw a huge spike of 3k segfaults in just a dozen minutes after the upgrade:

```
[BUG] Segmentation fault at 0x0000000000000000
ruby 3.2.2 (2023-09-23 revision 6e984f9449) [x86_64-linux]

-- Threading information ---------------------------------------------------
Total ractor count: 1
Ruby thread count for this ractor: 18

-- C level backtrace information -------------------------------------------
/usr/local/ruby/bin/ruby(rb_vm_bugreport+0x1ef) [0x564558ad0eff] vm_dump.c:812
/usr/local/ruby/bin/ruby(rb_bug_for_fatal_signal+0xfc) [0x564558c5bb1c] error.c:1029
/usr/local/ruby/bin/ruby(sigsegv+0x4d) [0x564558a207cd] signal.c:964
/lib/x86_64-linux-gnu/libpthread.so.0(__restore_rt+0x0) [0x7fc42e372420]
/artifacts/bundle/ruby/3.2.0/gems/ffi-1.16.1/lib/ffi_c.so(async_cb_dispatcher_mark+0x4) [0x7fc425bfa334] Function.c:167
/usr/local/ruby/bin/ruby(ractor_local_storage_mark_i+0x18) [0x5645589ca338] ractor.c:3092
/usr/local/ruby/bin/ruby(rb_st_foreach+0x76) [0x564558a2db46] st.c:1580
/usr/local/ruby/bin/ruby(ractor_mark+0x13c) [0x5645589caefc] ractor.c:3107
/usr/local/ruby/bin/ruby(gc_mark_children+0x837) [0x5645588e7597] gc.c:7311
/usr/local/ruby/bin/ruby(gc_marks_rest+0x189) [0x5645588e8b09] gc.c:7431
/usr/local/ruby/bin/ruby(gc_start+0xf49) [0x5645588e9b29] gc.c:8718
/usr/local/ruby/bin/ruby(newobj_alloc+0x60e) [0x5645588eda3e] gc.c:2434
/usr/local/ruby/bin/ruby(rb_wb_protected_newobj_of+0x88) [0x5645588ee788] gc.c:2886
/usr/local/ruby/bin/ruby(ary_new+0xd0) [0x564558bc03d0] array.c:802
/usr/local/ruby/bin/ruby(rb_str_bytes+0x24) [0x564558a304d4] string.c:9135
/usr/local/ruby/bin/ruby(vm_call_cfunc_with_frame+0x135) [0x564558aaf4a5] vm_insnhelper.c:3293
/usr/local/ruby/bin/ruby(vm_exec_core+0x1c8) [0x564558ac3518] vm_insnhelper.c:5117
/usr/local/ruby/bin/ruby(rb_vm_exec+0xcb) [0x564558ab1f2b] vm.c:2438
/usr/local/ruby/bin/ruby(rb_yield+0x25e) [0x564558ab774e] vm.c:1451
/usr/local/ruby/bin/ruby(rb_ary_each+0x3c) [0x564558bc0bec] array.c:2740
/usr/local/ruby/bin/ruby(vm_call_cfunc_with_frame+0x135) [0x564558aaf4a5] vm_insnhelper.c:3293
/usr/local/ruby/bin/ruby(vm_exec_core+0x184a) [0x564558ac4b9a] vm_insnhelper.c:5117
/usr/local/ruby/bin/ruby(rb_vm_exec+0xcb) [0x564558ab1f2b] vm.c:2438
/usr/local/ruby/bin/ruby(vm_call0_body+0x4a3) [0x564558aba233] vm_eval.c:206
/usr/local/ruby/bin/ruby(rb_call0+0x223) [0x564558abdb43] vm_eval.c:87
/usr/local/ruby/bin/ruby(rb_funcallv_kw+0x3e) [0x564558abe5ee] vm_eval.c:876
/usr/local/ruby/bin/ruby(rb_class_new_instance_pass_kw+0x63) [0x56455897a523] object.c:2021
/usr/local/ruby/bin/ruby(vm_call_cfunc_with_frame+0x135) [0x564558aaf4a5] vm_insnhelper.c:3293
/usr/local/ruby/bin/ruby(vm_exec_core+0x1c8) [0x564558ac3518] vm_insnhelper.c:5117
/usr/local/ruby/bin/ruby(rb_vm_exec+0xcb) [0x564558ab1f2b] vm.c:2438
/usr/local/ruby/bin/ruby(rb_yield+0x25e) [0x564558ab774e] vm.c:1451
/usr/local/ruby/bin/ruby(rb_ary_each+0x3c) [0x564558bc0bec] array.c:2740
/usr/local/ruby/bin/ruby(vm_call_cfunc_with_frame+0x135) [0x564558aaf4a5] vm_insnhelper.c:3293
/usr/local/ruby/bin/ruby(vm_call_method_each_type+0x79) [0x564558ab3539] vm_insnhelper.c:3945
/usr/local/ruby/bin/ruby(vm_call_method+0xc4) [0x564558ab4044] vm_insnhelper.c:4095
/usr/local/ruby/bin/ruby(vm_exec_core+0x184a) [0x564558ac4b9a] vm_insnhelper.c:5117
/usr/local/ruby/bin/ruby(rb_vm_exec+0xcb) [0x564558ab1f2b] vm.c:2438
/usr/local/ruby/bin/ruby(rb_yield+0x25e) [0x564558ab774e] vm.c:1451
/usr/local/ruby/bin/ruby(rb_ary_each+0x3c) [0x564558bc0bec] array.c:2740
/usr/local/ruby/bin/ruby(vm_call_cfunc_with_frame+0x135) [0x564558aaf4a5] vm_insnhelper.c:3293
/usr/local/ruby/bin/ruby(vm_exec_core+0x184a) [0x564558ac4b9a] vm_insnhelper.c:5117
/usr/local/ruby/bin/ruby(rb_vm_exec+0xcb) [0x564558ab1f2b] vm.c:2438
/usr/local/ruby/bin/ruby(vm_call0_body+0x4a3) [0x564558aba233] vm_eval.c:206
/usr/local/ruby/bin/ruby(rb_call0+0x223) [0x564558abdb43] vm_eval.c:87
/usr/local/ruby/bin/ruby(rb_funcallv_kw+0x3e) [0x564558abe5ee] vm_eval.c:876
/usr/local/ruby/bin/ruby(rb_class_new_instance_pass_kw+0x63) [0x56455897a523] object.c:2021
/usr/local/ruby/bin/ruby(vm_call_cfunc_with_frame+0x135) [0x564558aaf4a5] vm_insnhelper.c:3293
/usr/local/ruby/bin/ruby(vm_call_method_each_type+0x79) [0x564558ab3539] vm_insnhelper.c:3945
/usr/local/ruby/bin/ruby(vm_call_method+0xc4) [0x564558ab4044] vm_insnhelper.c:4095
/usr/local/ruby/bin/ruby(vm_exec_core+0x1c8) [0x564558ac3518] vm_insnhelper.c:5117
/usr/local/ruby/bin/ruby(rb_vm_exec+0xcb) [0x564558ab1f2b] vm.c:2438
/usr/local/ruby/bin/ruby(rb_yield+0x25e) [0x564558ab774e] vm.c:1451
/usr/local/ruby/bin/ruby(rb_ary_each+0x3c) [0x564558bc0bec] array.c:2740
/usr/local/ruby/bin/ruby(vm_call_cfunc_with_frame+0x135) [0x564558aaf4a5] vm_insnhelper.c:3293
/usr/local/ruby/bin/ruby(vm_exec_core+0x184a) [0x564558ac4b9a] vm_insnhelper.c:5117
/usr/local/ruby/bin/ruby(rb_vm_exec+0xcb) [0x564558ab1f2b] vm.c:2438
/usr/local/ruby/bin/ruby(rb_yield+0x25e) [0x564558ab774e] vm.c:1451
/usr/local/ruby/bin/ruby(rb_ary_each+0x3c) [0x564558bc0bec] array.c:2740
/usr/local/ruby/bin/ruby(vm_call_cfunc_with_frame+0x135) [0x564558aaf4a5] vm_insnhelper.c:3293
/usr/local/ruby/bin/ruby(vm_exec_core+0x184a) [0x564558ac4b9a] vm_insnhelper.c:5117
/usr/local/ruby/bin/ruby(rb_vm_exec+0xcb) [0x564558ab1f2b] vm.c:2438
/usr/local/ruby/bin/ruby(rb_vm_invoke_proc+0x33) [0x564558ab9d43] vm.c:1656
/usr/local/ruby/bin/ruby(thread_do_start_proc+0x176) [0x564558a65ea6] thread.c:595
/usr/local/ruby/bin/ruby(thread_start_func_2+0x49c) [0x564558a68dcc] thread.c:614
/usr/local/ruby/bin/ruby(thread_start_func_1+0xe1) [0x564558a697c1] thread_pthread.c:1173
/lib/x86_64-linux-gnu/libpthread.so.0(start_thread+0xd9) [0x7fc42e366609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7fc42e270133]
```

**Comment by casperisfine** [comment]
The backtrace would point at https://github.com/ffi/ffi/pull/1023

```c
#if HAVE_RB_EXT_RACTOR_SAFE
static void
async_cb_dispatcher_mark(void *ptr)
{
    struct async_cb_dispatcher *ctx = (struct async_cb_dispatcher *)ptr;
    rb_gc_mark(ctx->thread);
}
```

Looks like `ctx == NULL`. I'm not familiar with that part of the code though, so not sure why.

**Comment by larskanis** [comment]
The NULL comes from https://github.com/ffi/ffi/blob/0e9a39b0550aa552e337e65659461d9bc46c56f9/ext/ffi_c/Function.c#L395
