### ISSUE TITLE
Crash with `[BUG] try to mark T_NONE object` from `3.3.0/gems/ffi-1.16.3/lib/ffi/struct_layout_builder.rb:171`

### ISSUE THREAD

**Issue by JasonLunn** [ffi/ffi#1079]
Ruby: `3.0.2`, `3.1.0`, `3.2.0`, `3.3.0`
FFI: `1.16.3`

I'm able to reliably cause a crash from inside the GC stress test of the FFI variant of Google protobuf. It fails with a stack trace like this on linux:

```
==================== Test output for //ruby/tests:gc_test:
<OBJ_INFO:gc_mark_ptr@gc.c:7071> 0x00007fa68cfe2588 [0 M    ] T_NONE 
/workspace/_build/out/sandbox/processwrapper-sandbox/931/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/ruby/tests/gc_test.runfiles/protobuf_bundle/lib/ruby/3.3.0/gems/ffi-1.16.3/lib/ffi/struct_layout_builder.rb:171: [BUG] try to mark T_NONE object
ruby 3.3.0 (2023-12-25 revision 5124f9ac75) [x86_64-linux]

-- Control frame information -----------------------------------------------
c:0024 p:---- s:0106 e:000105 CFUNC  :initialize
c:0023 p:---- s:0103 e:000102 CFUNC  :new
c:0022 p:0033 s:0096 e:000095 METHOD /workspace/_build/out/sandbox/processwrapper-sandbox/931/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/ruby/tests/gc_
c:0021 p:0150 s:0090 e:000089 METHOD /workspace/_build/out/sandbox/processwrapper-sandbox/931/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/ruby/tests/gc_
c:0020 p:0011 s:0083 e:000082 CLASS  /workspace/_build/out/sandbox/processwrapper-sandbox/931/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/ruby/tests/gc_
c:0019 p:0401 s:0080 e:000079 CLASS  /workspace/_build/out/sandbox/processwrapper-sandbox/931/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/ruby/tests/gc_
c:0018 p:0007 s:0077 e:000076 CLASS  /workspace/_build/out/sandbox/processwrapper-sandbox/931/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/ruby/tests/gc_
c:0017 p:0007 s:0074 e:000073 CLASS  /workspace/_build/out/sandbox/processwrapper-sandbox/931/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/ruby/tests/gc_
c:0016 p:0007 s:0071 e:000070 TOP    /workspace/_build/out/sandbox/processwrapper-sandbox/931/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/ruby/tests/gc_ [FINISH]
c:0015 p:---- s:0068 e:000067 CFUNC  :require
c:0014 p:0023 s:0063 e:000062 METHOD <internal:/usr/local/rvm/rubies/ruby-3.3.0/lib/ruby/3.3.0/rubygems/core_ext/kernel_require.rb>:127
c:0013 p:0011 s:0057 e:000056 TOP    /workspace/_build/out/sandbox/processwrapper-sandbox/931/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/ruby/tests/gc_ [FINISH]
c:0012 p:---- s:0054 e:000053 CFUNC  :require
c:0011 p:0023 s:0049 e:000048 METHOD <internal:/usr/local/rvm/rubies/ruby-3.3.0/lib/ruby/3.3.0/rubygems/core_ext/kernel_require.rb>:127
c:0010 p:0124 s:0043 e:000042 CLASS  /workspace/_build/out/sandbox/processwrapper-sandbox/931/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/ruby/tests/gc_
c:0009 p:0007 s:0040 e:000039 CLASS  /workspace/_build/out/sandbox/processwrapper-sandbox/931/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/ruby/tests/gc_
c:0008 p:0019 s:0037 e:000036 TOP    /workspace/_build/out/sandbox/processwrapper-sandbox/931/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/ruby/tests/gc_ [FINISH]
c:0007 p:---- s:0034 e:000033 CFUNC  :require
c:0006 p:0023 s:0029 e:000028 METHOD <internal:/usr/local/rvm/rubies/ruby-3.3.0/lib/ruby/3.3.0/rubygems/core_ext/kernel_require.rb>:127
c:0005 p:0005 s:0023 e:000022 TOP    /workspace/_build/out/sandbox/processwrapper-sandbox/931/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/ruby/tests/gc_ [FINISH]
c:0004 p:---- s:0018 e:000017 CFUNC  :require
c:0003 p:0023 s:0013 e:000012 METHOD <internal:/usr/local/rvm/rubies/ruby-3.3.0/lib/ruby/3.3.0/rubygems/core_ext/kernel_require.rb>:127
c:0002 p:0044 s:0007 E:002328 EVAL   /workspace/_build/out/sandbox/processwrapper-sandbox/931/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/ruby/tests/gc_ [FINISH]
c:0001 p:0000 s:0003 E:000300 DUMMY  [FINISH]
```

and like this on macOS:

```
==================== Test output for //ruby/tests:gc_test:
INFO: From Testing //ruby/tests:gc_test:
<OBJ_INFO:gc_mark_ptr@gc.c:7071> 0x000000010fdcaa18 [0 M    ] T_NONE 
/private/var/tmp/_bazel_runner/88067fd1245450c0f2a417255e46b72b/sandbox/darwin-sandbox/1998/execroot/com_google_protobuf/bazel-out/darwin-fastbuild/bin/ruby/tests/gc_test.runfiles/protobuf_bundle/lib/ruby/3.3.0/gems/ffi-1.16.3/lib/ffi/struct_layout_builde[BUG] try to mark T_NONE object
ruby 3.3.0 (2023-12-25 revision 5124f9ac75) [x86_64-darwin20]

-- Crash Report log information --------------------------------------------
   See Crash Report log file in one of the following locations:
     * ~/Library/Logs/DiagnosticReports
     * /Library/Logs/DiagnosticReports
   for more details.
Don't forget to include the above Crash Report log file in bug reports.

-- Control frame information -----------------------------------------------
c:0024 p:---- s:0106 e:000105 CFUNC  :initialize
c:0023 p:---- s:0103 e:000102 CFUNC  :new
c:0022 p:0033 s:0096 e:000095 METHOD /private/var/tmp/_bazel_runner/88067fd1245450c0f2a417255e46b72b/sandbox/darwin-sandbox/1998/execroot/com_google_protobuf/bazel-
c:0021 p:0150 s:0090 e:000089 METHOD /private/var/tmp/_bazel_runner/88067fd1245450c0f2a417255e46b72b/sandbox/darwin-sandbox/1998/execroot/com_google_protobuf/bazel-
c:0020 p:0011 s:0083 e:000082 CLASS  /private/var/tmp/_bazel_runner/88067fd1245450c0f2a417255e46b72b/sandbox/darwin-sandbox/1998/execroot/com_google_protobuf/bazel-
c:0019 p:0401 s:0080 e:000079 CLASS  /private/var/tmp/_bazel_runner/88067fd1245450c0f2a417255e46b72b/sandbox/darwin-sandbox/1998/execroot/com_google_protobuf/bazel-
c:0018 p:0007 s:0077 e:000076 CLASS  /private/var/tmp/_bazel_runner/88067fd1245450c0f2a417255e46b72b/sandbox/darwin-sandbox/1998/execroot/com_google_protobuf/bazel-
c:0017 p:0007 s:0074 e:000073 CLASS  /private/var/tmp/_bazel_runner/88067fd1245450c0f2a417255e46b72b/sandbox/darwin-sandbox/1998/execroot/com_google_protobuf/bazel-
c:0016 p:0007 s:0071 e:000070 TOP    /private/var/tmp/_bazel_runner/88067fd1245450c0f2a417255e46b72b/sandbox/darwin-sandbox/1998/execroot/com_google_protobuf/bazel- [FINISH]
c:0015 p:---- s:0068 e:000067 CFUNC  :require
c:0014 p:0023 s:0063 e:000062 METHOD <internal:/Users/runner/hostedtoolcache/Ruby/3.3.0/x64/lib/ruby/3.3.0/rubygems/core_ext/kernel_require.rb>:127
c:0013 p:0011 s:0057 e:000056 TOP    /private/var/tmp/_bazel_runner/88067fd1245450c0f2a417255e46b72b/sandbox/darwin-sandbox/1998/execroot/com_google_protobuf/bazel- [FINISH]
c:0012 p:---- s:0054 e:000053 CFUNC  :require
c:0011 p:0023 s:0049 e:000048 METHOD <internal:/Users/runner/hostedtoolcache/Ruby/3.3.0/x64/lib/ruby/3.3.0/rubygems/core_ext/kernel_require.rb>:127
c:0010 p:0124 s:0043 e:000042 CLASS  /private/var/tmp/_bazel_runner/88067fd1245450c0f2a417255e46b72b/sandbox/darwin-sandbox/1998/execroot/com_google_protobuf/bazel-
c:0009 p:0007 s:0040 e:000039 CLASS  /private/var/tmp/_bazel_runner/88067fd1245450c0f2a417255e46b72b/sandbox/darwin-sandbox/1998/execroot/com_google_protobuf/bazel-
c:0008 p:0019 s:0037 e:000036 TOP    /private/var/tmp/_bazel_runner/88067fd1245450c0f2a417255e46b72b/sandbox/darwin-sandbox/1998/execroot/com_google_protobuf/bazel- [FINISH]
c:0007 p:---- s:0034 e:000033 CFUNC  :require
c:0006 p:0023 s:0029 e:000028 METHOD <internal:/Users/runner/hostedtoolcache/Ruby/3.3.0/x64/lib/ruby/3.3.0/rubygems/core_ext/kernel_require.rb>:127
c:0005 p:0005 s:0023 e:000022 TOP    /private/var/tmp/_bazel_runner/88067fd1245450c0f2a417255e46b72b/sandbox/darwin-sandbox/1998/execroot/com_google_protobuf/bazel- [FINISH]
c:0004 p:---- s:0018 e:000017 CFUNC  :require
c:0003 p:0023 s:0013 e:000012 METHOD <internal:/Users/runner/hostedtoolcache/Ruby/3.3.0/x64/lib/ruby/3.3.0/rubygems/core_ext/kernel_require.rb>:127
c:0002 p:0044 s:0007 E:0011d8 EVAL   /private/var/tmp/_bazel_runner/88067fd1245450c0f2a417255e46b72b/sandbox/darwin-sandbox/1998/execroot/com_google_protobuf/bazel- [FINISH]
c:0001 p:0000 s:0003 E:0019c0 DUMMY  [FINISH]
```

The same code and same test appear to pass consistently on Ruby 2.7. On 3.0, 3.1, and 3.2, they fail, but the error messages are slightly different - they say `[BUG] Segmentation fault` instead of mentioning `T_NONE`.

**Comment by larskanis** [comment]
It's hard to say where the root cause of this error is. But nevertheless I executed the FFI test suite with `GC.stress` enabled and it unveiled a GC bug in FFI. It is very unlikely in practice unless executed with `GC.stress`. It is fixed by #1089. Maybe this also fixes the error you posted above.

**Comment by JasonLunn** [comment]
It doesn't seem to have fixed the issue for me. I reran this test using both Ruby (`3.4.0.dev`) and FFI (`1.17.0.rc1`) from head and the error information looks very similar:

```
<OBJ_INFO:gc_mark_ptr@gc.c:6681> 0x00007f3245cd1eb8 [0 M    ] T_NONE 
/workspace/_build/out/sandbox/processwrapper-sandbox/659/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/ruby/tests/gc_test.runfiles/protobuf_bundle/lib/ruby/3.4.0+0/bundler/gems/ffi-1e051cd3a388/lib/ffi/struct_layout_builder.rb:171: [BUG] try to mark T_NONE object
ruby 3.4.0dev (2024-04-02 master a9658b6409) [x86_64-linux]

-- Control frame information -----------------------------------------------
c:0024 p:---- s:0106 e:000105 CFUNC  :initialize
c:0023 p:---- s:0103 e:000102 CFUNC  :new
c:0022 p:0033 s:0096 e:000095 METHOD /workspace/_build/out/sandbox/processwrapper-sandbox/659/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/ruby/tests/gc_
c:0021 p:0150 s:0090 e:000089 METHOD /workspace/_build/out/sandbox/processwrapper-sandbox/659/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/ruby/tests/gc_
c:0020 p:0011 s:0083 e:000082 CLASS  /workspace/_build/out/sandbox/processwrapper-sandbox/659/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/ruby/tests/gc_
c:0019 p:0388 s:0080 e:000079 CLASS  /workspace/_build/out/sandbox/processwrapper-sandbox/659/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/ruby/tests/gc_
c:0018 p:0007 s:0077 e:000076 CLASS  /workspace/_build/out/sandbox/processwrapper-sandbox/659/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/ruby/tests/gc_
c:0017 p:0007 s:0074 e:000073 CLASS  /workspace/_build/out/sandbox/processwrapper-sandbox/659/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/ruby/tests/gc_
c:0016 p:0007 s:0071 e:000070 TOP    /workspace/_build/out/sandbox/processwrapper-sandbox/659/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/ruby/tests/gc_ [FINISH]
c:0015 p:---- s:0068 e:000067 CFUNC  :require
c:0014 p:0023 s:0063 e:000062 METHOD <internal:/usr/local/rvm/rubies/ruby-3.4.0dev/lib/ruby/3.4.0+0/rubygems/core_ext/kernel_require.rb>:136
c:0013 p:0011 s:0057 e:000056 TOP    /workspace/_build/out/sandbox/processwrapper-sandbox/659/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/ruby/tests/gc_ [FINISH]
c:0012 p:---- s:0054 e:000053 CFUNC  :require
c:0011 p:0023 s:0049 e:000048 METHOD <internal:/usr/local/rvm/rubies/ruby-3.4.0dev/lib/ruby/3.4.0+0/rubygems/core_ext/kernel_require.rb>:136
c:0010 p:0124 s:0043 e:000042 CLASS  /workspace/_build/out/sandbox/processwrapper-sandbox/659/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/ruby/tests/gc_
c:0009 p:0007 s:0040 e:000039 CLASS  /workspace/_build/out/sandbox/processwrapper-sandbox/659/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/ruby/tests/gc_
c:0008 p:0019 s:0037 e:000036 TOP    /workspace/_build/out/sandbox/processwrapper-sandbox/659/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/ruby/tests/gc_ [FINISH]
c:0007 p:---- s:0034 e:000033 CFUNC  :require
c:0006 p:0023 s:0029 e:000028 METHOD <internal:/usr/local/rvm/rubies/ruby-3.4.0dev/lib/ruby/3.4.0+0/rubygems/core_ext/kernel_require.rb>:136
c:0005 p:0005 s:0023 e:000022 TOP    /workspace/_build/out/sandbox/processwrapper-sandbox/659/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/ruby/tests/gc_ [FINISH]
c:0004 p:---- s:0018 e:000017 CFUNC  :require
c:0003 p:0023 s:0013 e:000012 METHOD <internal:/usr/local/rvm/rubies/ruby-3.4.0dev/lib/ruby/3.4.0+0/rubygems/core_ext/kernel_require.rb>:136
c:0002 p:0072 s:0007 E:0006e8 EVAL   /workspace/_build/out/sandbox/processwrapper-sandbox/659/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/ruby/tests/gc_ [FINISH]
c:0001 p:0000 s:0003 E:001db0 DUMMY  [FINISH]
```

The C backtrace:
```
-- C level backtrace information -------------------------------------------
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(rb_print_backtrace+0x14) [0x55c958ceff64] /usr/local/src/ruby-3.4.0dev/vm_dump.c:820
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(rb_vm_bugreport) /usr/local/src/ruby-3.4.0dev/vm_dump.c:1151
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(rb_bug_without_die+0xe2) [0x55c958dbc7c2] /usr/local/src/ruby-3.4.0dev/error.c:1064
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(rb_bug+0x80) [0x55c958b37649] /usr/local/src/ruby-3.4.0dev/error.c:1072
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(gc_mark_ptr+0x206) [0x55c958b4b9e6] /usr/local/src/ruby-3.4.0dev/gc.c:6682
/workspace/_build/out/sandbox/processwrapper-sandbox/659/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/ruby/tests/gc_test.runfiles/protobuf_bundle/lib/ruby/3.4.0+0/bundler/gems/ffi-1e051cd3a388/lib/ffi_c.so(struct_layout_mark+0x10) [0x7f3245c71bd0] /workspace/_build/out/external/protobuf_bundle/lib/ruby/3.4.0+0/bundler/gems/ffi-1e051cd3a388/ext/ffi_c/StructLayout.c:650
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(gc_marks_rest+0xd8) [0x55c958b58a78] /usr/local/src/ruby-3.4.0dev/gc.c:7064
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(gc_start+0xe92) [0x55c958b5d5b2] /usr/local/src/ruby-3.4.0dev/gc.c:8362
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(rb_multi_ractor_p+0x0) [0x55c958b5f588] /usr/local/src/ruby-3.4.0dev/gc.c:8954
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(rb_vm_lock_leave) ./vm_sync.h:92
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(garbage_collect) /usr/local/src/ruby-3.4.0dev/gc.c:8956
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(garbage_collect_with_gvl) /usr/local/src/ruby-3.4.0dev/gc.c:9342
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(calloc1+0x0) [0x55c958b51743] /usr/local/src/ruby-3.4.0dev/gc.c:11736
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(ruby_xcalloc_body) /usr/local/src/ruby-3.4.0dev/gc.c:12201
/workspace/_build/out/sandbox/processwrapper-sandbox/659/execroot/com_google_protobuf/bazel-out/k8-fastbuild/bin/ruby/tests/gc_test.runfiles/protobuf_bundle/lib/ruby/3.4.0+0/bundler/gems/ffi-1e051cd3a388/lib/ffi_c.so(struct_layout_initialize+0xc3) [0x7f3245c729b3] /workspace/_build/out/external/protobuf_bundle/lib/ruby/3.4.0+0/bundler/gems/ffi-1e051cd3a388/ext/ffi_c/StructLayout.c:495
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(vm_call0_cfunc_with_frame+0xc2) [0x55c958ce7d2d] ./vm_eval.c:173
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(vm_call0_cfunc) ./vm_eval.c:187
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(vm_call0_body) ./vm_eval.c:233
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(rb_call0+0x3bf) [0x55c958ce8e3f] ./vm_eval.c:110
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(rb_call+0x1d) [0x55c958cd0df9] ./vm_eval.c:899
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(rb_funcallv_kw) ./vm_eval.c:1092
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(rb_class_new_instance_pass_kw+0x28) [0x55c958bc1b28] /usr/local/src/ruby-3.4.0dev/object.c:2173
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(vm_cfp_consistent_p+0x0) [0x55c958ce1d8e] ./vm_insnhelper.c:3525
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(vm_call_cfunc_with_frame_) ./vm_insnhelper.c:3527
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(RB_UNDEF_P+0x0) [0x55c958cc5cc0] ./vm_insnhelper.c:5654
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(vm_exec_core) /usr/local/src/ruby-3.4.0dev/insns.def:892
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(vm_exec_loop+0x20) [0x55c958cc2453] /usr/local/src/ruby-3.4.0dev/vm.c:2579
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(rb_vm_exec) /usr/local/src/ruby-3.4.0dev/vm.c:2558
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(load_iseq_eval+0x217) [0x55c958b9ac87] /usr/local/src/ruby-3.4.0dev/load.c:778
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(require_internal+0x553) [0x55c958b98fe3] /usr/local/src/ruby-3.4.0dev/load.c:1284
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(rb_require_string_internal+0x2c) [0x55c958b98204] /usr/local/src/ruby-3.4.0dev/load.c:1383
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(rb_require_string) /usr/local/src/ruby-3.4.0dev/load.c:1376
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(rb_f_require) /usr/local/src/ruby-3.4.0dev/load.c:1018
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(vm_cfp_consistent_p+0x0) [0x55c958ce1d8e] ./vm_insnhelper.c:3525
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(vm_call_cfunc_with_frame_) ./vm_insnhelper.c:3527
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(vm_call_alias+0x6d) [0x55c958cdc9ad] ./vm_insnhelper.c:3913
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(RB_UNDEF_P+0x0) [0x55c958cc5cc0] ./vm_insnhelper.c:5654
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(vm_exec_core) /usr/local/src/ruby-3.4.0dev/insns.def:892
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(vm_exec_loop+0x0) [0x55c958cc247c]
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(rb_vm_exec) /usr/local/src/ruby-3.4.0dev/vm.c:2555
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(load_iseq_eval+0x217) [0x55c958b9ac87] /usr/local/src/ruby-3.4.0dev/load.c:778
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(require_internal+0x553) [0x55c958b98fe3] /usr/local/src/ruby-3.4.0dev/load.c:1284
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(rb_require_string_internal+0x2c) [0x55c958b98204] /usr/local/src/ruby-3.4.0dev/load.c:1383
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(rb_require_string) /usr/local/src/ruby-3.4.0dev/load.c:1376
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(rb_f_require) /usr/local/src/ruby-3.4.0dev/load.c:1018
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(vm_cfp_consistent_p+0x0) [0x55c958ce1d8e] ./vm_insnhelper.c:3525
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(vm_call_cfunc_with_frame_) ./vm_insnhelper.c:3527
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(vm_call_method_each_type+0x272) [0x55c958cdb552]
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(RB_UNDEF_P+0x0) [0x55c958cc5cc0] ./vm_insnhelper.c:5654
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(vm_exec_core) /usr/local/src/ruby-3.4.0dev/insns.def:892
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(vm_exec_loop+0x0) [0x55c958cc247c]
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(rb_vm_exec) /usr/local/src/ruby-3.4.0dev/vm.c:2555
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(load_iseq_eval+0x217) [0x55c958b9ac87] /usr/local/src/ruby-3.4.0dev/load.c:778
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(require_internal+0x553) [0x55c958b98fe3] /usr/local/src/ruby-3.4.0dev/load.c:1284
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(rb_require_string_internal+0x2c) [0x55c958b98204] /usr/local/src/ruby-3.4.0dev/load.c:1383
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(rb_require_string) /usr/local/src/ruby-3.4.0dev/load.c:1376
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(rb_f_require) /usr/local/src/ruby-3.4.0dev/load.c:1018
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(vm_cfp_consistent_p+0x0) [0x55c958ce1d8e] ./vm_insnhelper.c:3525
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(vm_call_cfunc_with_frame_) ./vm_insnhelper.c:3527
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(vm_call_alias+0x6d) [0x55c958cdc9ad] ./vm_insnhelper.c:3913
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(RB_UNDEF_P+0x0) [0x55c958cc5cc0] ./vm_insnhelper.c:5654
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(vm_exec_core) /usr/local/src/ruby-3.4.0dev/insns.def:892
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(vm_exec_loop+0x0) [0x55c958cc247c]
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(rb_vm_exec) /usr/local/src/ruby-3.4.0dev/vm.c:2555
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(load_iseq_eval+0x217) [0x55c958b9ac87] /usr/local/src/ruby-3.4.0dev/load.c:778
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(require_internal+0x553) [0x55c958b98fe3] /usr/local/src/ruby-3.4.0dev/load.c:1284
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(rb_require_string_internal+0x2c) [0x55c958b98204] /usr/local/src/ruby-3.4.0dev/load.c:1383
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(rb_require_string) /usr/local/src/ruby-3.4.0dev/load.c:1376
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(rb_f_require) /usr/local/src/ruby-3.4.0dev/load.c:1018
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(vm_cfp_consistent_p+0x0) [0x55c958ce1d8e] ./vm_insnhelper.c:3525
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(vm_call_cfunc_with_frame_) ./vm_insnhelper.c:3527
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(vm_call_alias+0x6d) [0x55c958cdc9ad] ./vm_insnhelper.c:3913
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(RB_UNDEF_P+0x0) [0x55c958cc5cc0] ./vm_insnhelper.c:5654
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(vm_exec_core) /usr/local/src/ruby-3.4.0dev/insns.def:892
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(vm_exec_loop+0x0) [0x55c958cc247c]
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(rb_vm_exec) /usr/local/src/ruby-3.4.0dev/vm.c:2555
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(rb_ec_exec_node+0x2e) [0x55c958b39ef7] /usr/local/src/ruby-3.4.0dev/eval.c:282
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(ruby_run_node) /usr/local/src/ruby-3.4.0dev/eval.c:320
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(rb_main+0x1c) [0x55c958b37a15] ./main.c:40
/usr/local/rvm/rubies/ruby-3.4.0dev/bin/ruby(main) ./main.c:59
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f326104009b]
[0x55c958b378da]
```

**Comment by larskanis** [comment]
Is there a way to reproduce this error? The root cause for this error could be somewhere else, outside of FFI, but the fact that `StructLayout.c` appears two times in the C stack trace makes me nervous.
However I wasn't able to trigger any error by using `Struct.layout` with `GC.stress` enabled. And the [code around StructLayout init](https://github.com/ffi/ffi/blob/master/ext/ffi_c/StructLayout.c#L462-L495) looks correct in regards to garbage collection.

**Comment by larskanis** [comment]
> Does that reproduce the crash on your local?

Unfortunately not. I tried two computers one with ruby-3.3.0 and one with ruby-3.1.2. Both platform `x86_64-linux`. With both ffi-1.16.3 and ffi on master branch. All have the same result:

```ruby
$ PROTOCOL_BUFFERS_RUBY_IMPLEMENTATION=FFI irb
3.3.0 :001 > require 'google/protobuf'
3.3.0 :002 > Google::Protobuf::IMPLEMENTATION
 => :FFI 
3.3.0 :003 > GC.stress = 0x01 | 0x04
3.3.0 :004 > require_relative 'generated_code_pb.rb'
 => true 
3.3.0 :005 > 
```

**Comment by JasonLunn** [comment]
Have you tried it on macOS? I will double check that I can reproduce this inside a docker image. If that's the case, the common thread may be using Clang rather than GCC, which I've been using a lot of lately because I'm trying to run the test suite under ASAN.

**Comment by larskanis** [comment]
Hm, docker build with the above Dockerfile fails with:
```sh
$ docker build .
Sending build context to Docker daemon  3.072kB
Step 1/16 : FROM gcr.io/clang-docker-builder/clang-debian10@sha256:6ec05ec712da7e31c2b74b24d403301a399adae7696c86738530d375ea2224eb
unauthorized: You don't have the needed permissions to perform this operation, and you may have invalid credentials. To authenticate your request, follow the steps in: https://cloud.google.com/container-registry/docs/advanced-authentication
```

So I recompiled ruby, ffi and google-protobuf with clang on Ubuntu-23.10 locally:

```sh
$ clang --version
Ubuntu clang version 16.0.6 (15)
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
$ ruby -rrbconfig -e "puts RbConfig::CONFIG['CC']"
clang
```

But I still get the same result, that no crash happens.

I wonder if the crash happens on your side with the newly released binary gem `ffi-1.17.0.rc1-x86_64-linux-gnu.gem` . Could you try that?

**Comment by JasonLunn** [comment]
Sorry about that. I didn't realize that the docker image I was using was credential protected. I'll work to repro using another base image.

The reason I chose that particular one is because I was trying to get a build that included a recently committed fix (https://github.com/llvm/llvm-project/pull/75290).

`clang --version` on the base image I'm using returns:
```
clang version 18.0.0git (https://github.com/llvm/llvm-project 337597e3783fdf51a66b35b5902ff5d8c9edb9d0)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /usr/local/bin
```

**Comment by JasonLunn** [comment]
I've found another LLVM base image to use. The Dockerfile now looks like this:

```Dockerfile
FROM gcr.io/cloud-marketplace-containers/google/clang-ubuntu1804:latest

# Install bootstrapping build dependencies.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    dirmngr \
    gpg \
    gpg-agent \
    procps \
    && apt-get clean

ENV CC=clang

ARG DOCKER_RUBY_VERSION=ruby-head

### Install RVM and Ruby

# Install Ruby Version Manager (https://rvm.io) and ruby-install.
# Keys for Michal Papis (RVM signing)
RUN gpg --keyserver hkp://keyserver.ubuntu.com --recv-keys \
    409B6B1796C275462A1703113804BB82D39DC0E3
RUN \curl -sSL https://raw.githubusercontent.com/rvm/rvm/master/binscripts/rvm-installer | bash -s master

SHELL [ "/bin/bash", "-l", "-c" ]
RUN /etc/profile.d/rvm.sh

RUN rvm install ${DOCKER_RUBY_VERSION}
RUN rvm use ${DOCKER_RUBY_VERSION} --default

RUN source $(rvm ${DOCKER_RUBY_VERSION} do rvm env --path)

RUN gem install ffi -v 1.17.0.rc1
RUN gem install ffi-compiler

# Install separately so that FFI and FFI compiler are available to the native extension build
RUN gem install google-protobuf --platform=ruby
COPY generated_code_pb.rb .

ENV PROTOCOL_BUFFERS_RUBY_IMPLEMENTATION=FFI

ENTRYPOINT ["bash", "-l"]
```

It reliably fails for me using FFI 1.17.0.rc1 (as installed in the updated Dockerfile above) and with the latest in the 1.16.x line. For even faster reproduction, you can enter `ruby -e 'GC.stress = 0x01 | 0x04; require_relative "generated_code_pb"'` at the prompt and skip IRB altogether.

The stack trace looks very similar (see below). Based on the fix in #1089 I'm wondering if struct fields that hold references to newly allocated ruby objects (e.g. lines 491-492) need to be given the same `RB_GC_GUARD` treatment so that they can't be GC'd before the calls to `xcalloc` complete.

```
root@ea5216d5c542:/# ruby -e 'GC.stress = 0x01 | 0x04; require_relative "generated_code_pb"'
<OBJ_INFO:gc_mark_ptr@gc.c:6720> 0x00007ff7dc73ecf0 [0 M    ] T_NONE 
/usr/local/rvm/gems/ruby-head/gems/ffi-1.17.0.rc1/lib/ffi/struct_layout_builder.rb:171: [BUG] try to mark T_NONE object
ruby 3.4.0dev (2024-04-17T14:36:52Z master 8c8068c06f) [x86_64-linux]

-- Control frame information -----------------------------------------------
c:0024 p:---- s:0107 e:000106 CFUNC  :initialize
c:0023 p:---- s:0104 e:000103 CFUNC  :new
c:0022 p:0033 s:0097 e:000096 METHOD /usr/local/rvm/gems/ruby-head/gems/ffi-1.17.0.rc1/lib/ffi/struct_layout_builder.rb:171
c:0021 p:0150 s:0091 e:000090 METHOD /usr/local/rvm/gems/ruby-head/gems/ffi-1.17.0.rc1/lib/ffi/struct.rb:221
c:0020 p:0011 s:0084 e:000083 CLASS  /usr/local/rvm/gems/ruby-head/gems/google-protobuf-4.26.1/lib/google/protobuf/ffi/ffi.rb:150
c:0019 p:0401 s:0081 e:000080 CLASS  /usr/local/rvm/gems/ruby-head/gems/google-protobuf-4.26.1/lib/google/protobuf/ffi/ffi.rb:149
c:0018 p:0007 s:0078 e:000077 CLASS  /usr/local/rvm/gems/ruby-head/gems/google-protobuf-4.26.1/lib/google/protobuf/ffi/ffi.rb:10
c:0017 p:0007 s:0075 e:000074 CLASS  /usr/local/rvm/gems/ruby-head/gems/google-protobuf-4.26.1/lib/google/protobuf/ffi/ffi.rb:9
c:0016 p:0007 s:0072 e:000071 TOP    /usr/local/rvm/gems/ruby-head/gems/google-protobuf-4.26.1/lib/google/protobuf/ffi/ffi.rb:8 [FINISH]
c:0015 p:---- s:0069 e:000068 CFUNC  :require
c:0014 p:0023 s:0064 e:000063 METHOD <internal:/usr/local/rvm/rubies/ruby-head/lib/ruby/3.4.0+0/rubygems/core_ext/kernel_require.rb>:136
c:0013 p:0011 s:0058 e:000057 TOP    /usr/local/rvm/gems/ruby-head/gems/google-protobuf-4.26.1/lib/google/protobuf_ffi.rb:9 [FINISH]
c:0012 p:---- s:0055 e:000054 CFUNC  :require
c:0011 p:0023 s:0050 e:000049 METHOD <internal:/usr/local/rvm/rubies/ruby-head/lib/ruby/3.4.0+0/rubygems/core_ext/kernel_require.rb>:136
c:0010 p:0124 s:0044 e:000043 CLASS  /usr/local/rvm/gems/ruby-head/gems/google-protobuf-4.26.1/lib/google/protobuf.rb:48
c:0009 p:0007 s:0041 e:000040 CLASS  /usr/local/rvm/gems/ruby-head/gems/google-protobuf-4.26.1/lib/google/protobuf.rb:15
c:0008 p:0019 s:0038 e:000037 TOP    /usr/local/rvm/gems/ruby-head/gems/google-protobuf-4.26.1/lib/google/protobuf.rb:14 [FINISH]
c:0007 p:---- s:0035 e:000034 CFUNC  :require
c:0006 p:0034 s:0030 e:000029 RESCUE <internal:/usr/local/rvm/rubies/ruby-head/lib/ruby/3.4.0+0/rubygems/core_ext/kernel_require.rb>:141
c:0005 p:0024 s:0026 e:000025 METHOD <internal:/usr/local/rvm/rubies/ruby-head/lib/ruby/3.4.0+0/rubygems/core_ext/kernel_require.rb>:135
c:0004 p:0005 s:0020 e:000019 TOP    /generated_code_pb.rb:5 [FINISH]
c:0003 p:---- s:0011 e:000010 CFUNC  :require_relative
c:0002 p:0015 s:0006 e:000005 EVAL   -e:1 [FINISH]
c:0001 p:0000 s:0003 E:0021b0 DUMMY  [FINISH]

-- Ruby level backtrace information ----------------------------------------
-e:1:in '<main>'
-e:1:in 'require_relative'
/generated_code_pb.rb:5:in '<top (required)>'
<internal:/usr/local/rvm/rubies/ruby-head/lib/ruby/3.4.0+0/rubygems/core_ext/kernel_require.rb>:135:in 'require'
<internal:/usr/local/rvm/rubies/ruby-head/lib/ruby/3.4.0+0/rubygems/core_ext/kernel_require.rb>:141:in 'rescue in require'
<internal:/usr/local/rvm/rubies/ruby-head/lib/ruby/3.4.0+0/rubygems/core_ext/kernel_require.rb>:141:in 'require'
/usr/local/rvm/gems/ruby-head/gems/google-protobuf-4.26.1/lib/google/protobuf.rb:14:in '<top (required)>'
/usr/local/rvm/gems/ruby-head/gems/google-protobuf-4.26.1/lib/google/protobuf.rb:15:in '<module:Google>'
/usr/local/rvm/gems/ruby-head/gems/google-protobuf-4.26.1/lib/google/protobuf.rb:48:in '<module:Protobuf>'
<internal:/usr/local/rvm/rubies/ruby-head/lib/ruby/3.4.0+0/rubygems/core_ext/kernel_require.rb>:136:in 'require'
<internal:/usr/local/rvm/rubies/ruby-head/lib/ruby/3.4.0+0/rubygems/core_ext/kernel_require.rb>:136:in 'require'
/usr/local/rvm/gems/ruby-head/gems/google-protobuf-4.26.1/lib/google/protobuf_ffi.rb:9:in '<top (required)>'
<internal:/usr/local/rvm/rubies/ruby-head/lib/ruby/3.4.0+0/rubygems/core_ext/kernel_require.rb>:136:in 'require'
<internal:/usr/local/rvm/rubies/ruby-head/lib/ruby/3.4.0+0/rubygems/core_ext/kernel_require.rb>:136:in 'require'
/usr/local/rvm/gems/ruby-head/gems/google-protobuf-4.26.1/lib/google/protobuf/ffi/ffi.rb:8:in '<top (required)>'
/usr/local/rvm/gems/ruby-head/gems/google-protobuf-4.26.1/lib/google/protobuf/ffi/ffi.rb:9:in '<module:Google>'
/usr/local/rvm/gems/ruby-head/gems/google-protobuf-4.26.1/lib/google/protobuf/ffi/ffi.rb:10:in '<module:Protobuf>'
/usr/local/rvm/gems/ruby-head/gems/google-protobuf-4.26.1/lib/google/protobuf/ffi/ffi.rb:149:in '<class:FFI>'
/usr/local/rvm/gems/ruby-head/gems/google-protobuf-4.26.1/lib/google/protobuf/ffi/ffi.rb:150:in '<class:StringView>'
/usr/local/rvm/gems/ruby-head/gems/ffi-1.17.0.rc1/lib/ffi/struct.rb:221:in 'layout'
/usr/local/rvm/gems/ruby-head/gems/ffi-1.17.0.rc1/lib/ffi/struct_layout_builder.rb:171:in 'build'
/usr/local/rvm/gems/ruby-head/gems/ffi-1.17.0.rc1/lib/ffi/struct_layout_builder.rb:171:in 'new'
/usr/local/rvm/gems/ruby-head/gems/ffi-1.17.0.rc1/lib/ffi/struct_layout_builder.rb:171:in 'initialize'

-- Threading information ---------------------------------------------------
Total ractor count: 1
Ruby thread count for this ractor: 1

-- C level backtrace information -------------------------------------------
/usr/local/rvm/rubies/ruby-head/lib/libruby.so.3.4(rb_print_backtrace+0x14) [0x7ff7f93bf161] /usr/local/rvm/src/ruby-head/vm_dump.c:820
/usr/local/rvm/rubies/ruby-head/lib/libruby.so.3.4(rb_vm_bugreport) /usr/local/rvm/src/ruby-head/vm_dump.c:1151
/usr/local/rvm/rubies/ruby-head/lib/libruby.so.3.4(rb_bug_without_die+0xea) [0x7ff7f91f30aa] /usr/local/rvm/src/ruby-head/error.c:1064
/usr/local/rvm/rubies/ruby-head/lib/libruby.so.3.4(rb_bug+0x80) [0x7ff7f913fe7d] /usr/local/rvm/src/ruby-head/error.c:1072
/usr/local/rvm/rubies/ruby-head/lib/libruby.so.3.4(gc_mark_ptr+0x21b) [0x7ff7f921025b] /usr/local/rvm/src/ruby-head/gc.c:6721
/usr/local/rvm/gems/ruby-head/gems/ffi-1.17.0.rc1/lib/ffi_c.so(struct_layout_mark+0x10) [0x7ff7dbf76bb0] /usr/local/rvm/gems/ruby-head/gems/ffi-1.17.0.rc1/ext/ffi_c/StructLayout.c:650
/usr/local/rvm/rubies/ruby-head/lib/libruby.so.3.4(gc_start+0xf13) [0x7ff7f92224e3] /usr/local/rvm/src/ruby-head/gc.c:7107
/usr/local/rvm/rubies/ruby-head/lib/libruby.so.3.4(rb_multi_ractor_p+0x0) [0x7ff7f92245c8] /usr/local/rvm/src/ruby-head/gc.c:8996
/usr/local/rvm/rubies/ruby-head/lib/libruby.so.3.4(rb_vm_lock_leave) ./vm_sync.h:92
/usr/local/rvm/rubies/ruby-head/lib/libruby.so.3.4(garbage_collect) /usr/local/rvm/src/ruby-head/gc.c:8998
/usr/local/rvm/rubies/ruby-head/lib/libruby.so.3.4(garbage_collect_with_gvl) /usr/local/rvm/src/ruby-head/gc.c:9381
/usr/local/rvm/rubies/ruby-head/lib/libruby.so.3.4(calloc1+0x0) [0x7ff7f92160b3] /usr/local/rvm/src/ruby-head/gc.c:11774
/usr/local/rvm/rubies/ruby-head/lib/libruby.so.3.4(ruby_xcalloc_body) /usr/local/rvm/src/ruby-head/gc.c:12239
/usr/local/rvm/gems/ruby-head/gems/ffi-1.17.0.rc1/lib/ffi_c.so(struct_layout_initialize+0xc3) [0x7ff7dbf77983] /usr/local/rvm/gems/ruby-head/gems/ffi-1.17.0.rc1/ext/ffi_c/StructLayout.c:495
...
```

**Comment by KJTsanaktsidis** [comment]
> I'm wondering if struct fields that hold references to newly allocated ruby objects (e.g. lines 491-492) need to be given the same RB_GC_GUARD treatment so that they can't be GC'd before the calls to xcalloc complete.

I finally got some time to play around with this today and you're pretty much on the money there. There are missing write barriers in `StructLayout#initialize`. I added them in this PR: https://github.com/ffi/ffi/pull/1094

**Comment by larskanis** [comment]
I'm able to reproduce this issue with a Dockerfile based on ubuntu:18.04. So it happens also with the gcc compiler. Not sure why I can not repro it on my native Ubuntu.

The fix in #1094 makes sense: The `StructLayout` object has already been promoted to the old generation, when `StructLayout#initialize` is executed and the `rb_hash_new` is called and assigned. This practically only happens with `GC.stress` enabled. Since the assignment doesn't trigger `rb_obj_written` the `StructLayout`'s mark function isn't called leaving the newly created Hash object unused, so that it's GC'ed prematurely.
