### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by Spea** [ffi/ffi#477]
I have ubuntu 14.04.3 installed, and when trying to execute a script of mine I get the following segmentation fault:

```bash
/home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/ffi-1.9.10/lib/ffi/variadic.rb:56: [BUG] Segmentation fault at 0x00000000000000
ruby 2.2.3p173 (2015-08-18 revision 51636) [x86_64-linux]

-- Control frame information -----------------------------------------------
c:0010 p:---- s:0048 e:000047 CFUNC  :invoke
c:0009 p:0130 s:0043 e:000042 METHOD /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/ffi-1.9.10/lib/ffi/variadic.rb:56
c:0008 p:0012 s:0035 e:000034 METHOD (eval):3
c:0007 p:0038 s:0031 e:000030 METHOD /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/opus-ruby-1.0.1/lib/opus-ruby/encoder.rb:24
c:0006 p:0035 s:0027 e:000026 METHOD /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/mumble-ruby-1.1.3/lib/mumble-ruby/audio_player.rb:58
c:0005 p:0081 s:0022 e:000021 METHOD /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/mumble-ruby-1.1.3/lib/mumble-ruby/audio_player.rb:15 [FINISH]
c:0004 p:---- s:0015 e:000014 CFUNC  :new
c:0003 p:0061 s:0008 e:000007 METHOD /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/mumble-ruby-1.1.3/lib/mumble-ruby/client.rb:60
c:0002 p:0058 s:0005 E:0011e8 EVAL   bot.rb:36 [FINISH]
c:0001 p:0000 s:0002 E:0007f0 TOP    [FINISH]

-- Ruby level backtrace information ----------------------------------------
bot.rb:36:in `<main>'
/home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/mumble-ruby-1.1.3/lib/mumble-ruby/client.rb:60:in `player'
/home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/mumble-ruby-1.1.3/lib/mumble-ruby/client.rb:60:in `new'
/home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/mumble-ruby-1.1.3/lib/mumble-ruby/audio_player.rb:15:in `initialize'
/home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/mumble-ruby-1.1.3/lib/mumble-ruby/audio_player.rb:58:in `create_encoder'
/home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/opus-ruby-1.0.1/lib/opus-ruby/encoder.rb:24:in `vbr_rate='
(eval):3:in `opus_encoder_ctl'
/home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/ffi-1.9.10/lib/ffi/variadic.rb:56:in `call'
/home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/ffi-1.9.10/lib/ffi/variadic.rb:56:in `invoke'

-- Machine register context ------------------------------------------------
 RIP: 0x00007faac63c86dc RBP: 0x00007fff2433e430 RSP: 0x00007fff2433e360
 RAX: 0x00007fff2433e430 RBX: 0x0000000000000000 RCX: 0x0000000000000000
 RDX: 0x0000000000000000 RDI: 0x0000000000000000 RSI: 0x0000000000000fa6
  R8: 0x00007faa00000001  R9: 0x00007faaca920ed0 R10: 0x00007fff2433e380
 R11: 0x00007faac63c86a0 R12: 0x0000000000000018 R13: 0x00007fff2433e430
 R14: 0x00007fff2433e620 R15: 0x00007fff2433e5b0 EFL: 0x0000000000010283

-- C level backtrace information -------------------------------------------
/home/spea/.rbenv/versions/2.2.3/bin/ruby(rb_vm_bugreport+0x51f) [0x7faac83d51ef] vm_dump.c:693
/home/spea/.rbenv/versions/2.2.3/bin/ruby(rb_bug_context+0xcb) [0x7faac8446d5b] error.c:425
/home/spea/.rbenv/versions/2.2.3/bin/ruby(sigsegv+0x3e) [0x7faac8345cbe] signal.c:879
/lib/x86_64-linux-gnu/libpthread.so.0 [0x7faac7e23340]
/usr/lib/x86_64-linux-gnu/libopus.so(opus_encoder_ctl+0x3c) [0x7faac63c86dc]
/usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7faac65e1adc]
/usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x1fc) [0x7faac65e140c]
/home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/extensions/x86_64-linux/2.2.0-static/ffi-1.9.10/ffi_c.so(variadic_invoke+0x44d) [0x7faac67fc08d] Variadic.c:256
/home/spea/.rbenv/versions/2.2.3/bin/ruby(vm_call_cfunc+0x11e) [0x7faac83bd53e] vm_insnhelper.c:1380
/home/spea/.rbenv/versions/2.2.3/bin/ruby(vm_call_method+0x11e) [0x7faac83cbcbe] vm_insnhelper.c:1689
/home/spea/.rbenv/versions/2.2.3/bin/ruby(vm_exec_core+0x2118) [0x7faac83c2b38] insns.def:1024
/home/spea/.rbenv/versions/2.2.3/bin/ruby(vm_exec+0x84) [0x7faac83c6254] vm.c:1429
/home/spea/.rbenv/versions/2.2.3/bin/ruby(vm_call0_body.constprop.80+0x1a5) [0x7faac83c7515] vm_eval.c:180
/home/spea/.rbenv/versions/2.2.3/bin/ruby(rb_call0+0x1ba) [0x7faac83c896a] vm_eval.c:59
/home/spea/.rbenv/versions/2.2.3/bin/ruby(rb_class_new_instance+0x21) [0x7faac82e86b1] object.c:1856
/home/spea/.rbenv/versions/2.2.3/bin/ruby(vm_call_cfunc+0x11e) [0x7faac83bd53e] vm_insnhelper.c:1380
/home/spea/.rbenv/versions/2.2.3/bin/ruby(vm_call_method+0x11e) [0x7faac83cbcbe] vm_insnhelper.c:1689
/home/spea/.rbenv/versions/2.2.3/bin/ruby(vm_exec_core+0x209b) [0x7faac83c2abb] insns.def:1054
/home/spea/.rbenv/versions/2.2.3/bin/ruby(vm_exec+0x84) [0x7faac83c6254] vm.c:1429
/home/spea/.rbenv/versions/2.2.3/bin/ruby(rb_iseq_eval_main+0x1f3) [0x7faac83d27e3] vm.c:1674
/home/spea/.rbenv/versions/2.2.3/bin/ruby(ruby_exec_internal+0xc4) [0x7faac827a514] eval.c:252
/home/spea/.rbenv/versions/2.2.3/bin/ruby(ruby_run_node+0x2d) [0x7faac827df0d] eval.c:317
/home/spea/.rbenv/versions/2.2.3/bin/ruby(main+0x4b) [0x7faac8279f2b] parse.y:8820

-- Other runtime information -----------------------------------------------

* Loaded script: bot.rb

* Loaded features:

    0 enumerator.so
    1 rational.so
    2 complex.so
    3 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/enc/encdb.so
    4 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/enc/trans/transdb.so
    5 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/unicode_normalize.rb
    6 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/rbconfig.rb
    7 thread.rb
    8 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/thread.so
    9 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/rubygems/compatibility.rb
   10 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/rubygems/defaults.rb
   11 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/rubygems/deprecate.rb
   12 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/rubygems/errors.rb
   13 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/rubygems/version.rb
   14 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/rubygems/requirement.rb
   15 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/rubygems/platform.rb
   16 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/rubygems/basic_specification.rb
   17 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/rubygems/stub_specification.rb
   18 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/rubygems/util/stringio.rb
   19 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/rubygems/specification.rb
   20 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/rubygems/exceptions.rb
   21 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/rubygems/core_ext/kernel_gem.rb
   22 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/monitor.rb
   23 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/rubygems/core_ext/kernel_require.rb
   24 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/rubygems.rb
   25 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/rubygems/path_support.rb
   26 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/rubygems/dependency.rb
   27 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/extensions/x86_64-linux/2.2.0-static/ffi-1.9.10/ffi_c.so
   28 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/ffi-1.9.10/lib/ffi/platform.rb
   29 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/ffi-1.9.10/lib/ffi/types.rb
   30 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/ffi-1.9.10/lib/ffi/library.rb
   31 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/ffi-1.9.10/lib/ffi/errno.rb
   32 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/ffi-1.9.10/lib/ffi/pointer.rb
   33 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/ffi-1.9.10/lib/ffi/memorypointer.rb
   34 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/ffi-1.9.10/lib/ffi/struct_layout_builder.rb
   35 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/ffi-1.9.10/lib/ffi/struct.rb
   36 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/ffi-1.9.10/lib/ffi/union.rb
   37 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/ffi-1.9.10/lib/ffi/managedstruct.rb
   38 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/ffi-1.9.10/lib/ffi/callback.rb
   39 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/ffi-1.9.10/lib/ffi/io.rb
   40 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/ffi-1.9.10/lib/ffi/autopointer.rb
   41 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/ffi-1.9.10/lib/ffi/variadic.rb
   42 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/ffi-1.9.10/lib/ffi/enum.rb
   43 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/ffi-1.9.10/lib/ffi/ffi.rb
   44 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/ffi-1.9.10/lib/ffi.rb
   45 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/opus-ruby-1.0.1/lib/opus-ruby/version.rb
   46 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/opus-ruby-1.0.1/lib/opus-ruby/encoder.rb
   47 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/opus-ruby-1.0.1/lib/opus-ruby/decoder.rb
   48 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/opus-ruby-1.0.1/lib/opus-ruby.rb
   49 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thread_safe-0.3.5/lib/thread_safe/version.rb
   50 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/delegate.rb
   51 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thread_safe-0.3.5/lib/thread_safe/synchronized_delegator.rb
   52 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thread_safe-0.3.5/lib/thread_safe.rb
   53 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/activesupport-4.2.5/lib/active_support/core_ext/array/prepend_and_append.rb
   54 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/activesupport-4.2.5/lib/active_support/core_ext/hash/deep_merge.rb
   55 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/activesupport-4.2.5/lib/active_support/core_ext/hash/except.rb
   56 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/activesupport-4.2.5/lib/active_support/core_ext/hash/slice.rb
   57 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/i18n-0.7.0/lib/i18n/version.rb
   58 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/cgi/core.rb
   59 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/cgi/util.rb
   60 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/cgi/cookie.rb
   61 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/cgi.rb
   62 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/i18n-0.7.0/lib/i18n/exceptions.rb
   63 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/i18n-0.7.0/lib/i18n/interpolate/ruby.rb
   64 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/i18n-0.7.0/lib/i18n.rb
   65 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/activesupport-4.2.5/lib/active_support/lazy_load_hooks.rb
   66 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/set.rb
   67 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/i18n-0.7.0/lib/i18n/config.rb
   68 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/activesupport-4.2.5/lib/active_support/i18n.rb
   69 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thread_safe-0.3.5/lib/thread_safe/non_concurrent_cache_backend.rb
   70 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thread_safe-0.3.5/lib/thread_safe/mri_cache_backend.rb
   71 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thread_safe-0.3.5/lib/thread_safe/cache.rb
   72 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/activesupport-4.2.5/lib/active_support/inflector/inflections.rb
   73 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/activesupport-4.2.5/lib/active_support/multibyte.rb
   74 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/activesupport-4.2.5/lib/active_support/core_ext/string/multibyte.rb
   75 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/activesupport-4.2.5/lib/active_support/inflector/transliterate.rb
   76 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/activesupport-4.2.5/lib/active_support/inflections.rb
   77 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/activesupport-4.2.5/lib/active_support/inflector/methods.rb
   78 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/activesupport-4.2.5/lib/active_support/core_ext/string/inflections.rb
   79 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/activesupport-4.2.5/lib/active_support/inflector.rb
   80 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/mumble-ruby-1.1.3/lib/mumble-ruby/version.rb
   81 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/mumble-ruby-1.1.3/lib/mumble-ruby/thread_tools.rb
   82 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/stringio.so
   83 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/ruby_protobuf-0.4.11/lib/protobuf/descriptor/descriptor.rb
   84 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/ruby_protobuf-0.4.11/lib/protobuf/common/wire_type.rb
   85 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/ruby_protobuf-0.4.11/lib/protobuf/common/exceptions.rb
   86 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/ruby_protobuf-0.4.11/lib/protobuf/message/decoder.rb
   87 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/ruby_protobuf-0.4.11/lib/protobuf/message/encoder.rb
   88 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/ruby_protobuf-0.4.11/lib/protobuf/common/util.rb
   89 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/ruby_protobuf-0.4.11/lib/protobuf/descriptor/field_descriptor.rb
   90 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/ruby_protobuf-0.4.11/lib/protobuf/message/field.rb
   91 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/ruby_protobuf-0.4.11/lib/protobuf/message/protoable.rb
   92 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/ruby_protobuf-0.4.11/lib/protobuf/message/message.rb
   93 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/ruby_protobuf-0.4.11/lib/protobuf/descriptor/enum_descriptor.rb
   94 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/ruby_protobuf-0.4.11/lib/protobuf/message/enum.rb
   95 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/ruby_protobuf-0.4.11/lib/protobuf/message/service.rb
   96 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/ruby_protobuf-0.4.11/lib/protobuf/message/extend.rb
   97 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/mumble-ruby-1.1.3/lib/mumble-ruby/messages.rb
   98 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/socket.so
   99 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/socket.rb
  100 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/digest.so
  101 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/digest.rb
  102 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/openssl.so
  103 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/openssl/bn.rb
  104 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/openssl/cipher.rb
  105 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/openssl/config.rb
  106 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/openssl/digest.rb
  107 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/openssl/x509.rb
  108 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/openssl/buffering.rb
  109 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/fcntl.so
  110 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/openssl/ssl.rb
  111 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/openssl.rb
  112 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/mumble-ruby-1.1.3/lib/mumble-ruby/connection.rb
  113 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/forwardable.rb
  114 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/mumble-ruby-1.1.3/lib/mumble-ruby/model.rb
  115 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/mumble-ruby-1.1.3/lib/mumble-ruby/user.rb
  116 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/mumble-ruby-1.1.3/lib/mumble-ruby/channel.rb
  117 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/hashie-3.4.3/lib/hashie/version.rb
  118 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/hashie-3.4.3/lib/hashie/extensions/stringify_keys.rb
  119 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/hashie-3.4.3/lib/hashie/extensions/symbolize_keys.rb
  120 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/hashie-3.4.3/lib/hashie.rb
  121 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/mumble-ruby-1.1.3/lib/mumble-ruby/client.rb
  122 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/wavefile-0.6.0/lib/wavefile/buffer.rb
  123 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/wavefile-0.6.0/lib/wavefile/duration.rb
  124 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/wavefile-0.6.0/lib/wavefile/format.rb
  125 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/wavefile-0.6.0/lib/wavefile/info.rb
  126 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/wavefile-0.6.0/lib/wavefile/reader.rb
  127 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/wavefile-0.6.0/lib/wavefile/writer.rb
  128 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/wavefile-0.6.0/lib/wavefile.rb
  129 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/mumble-ruby-1.1.3/lib/mumble-ruby/audio_player.rb
  130 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/mumble-ruby-1.1.3/lib/mumble-ruby/packet_data_stream.rb
  131 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/base64.rb
  132 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/mumble-ruby-1.1.3/lib/mumble-ruby/img_reader.rb
  133 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/etc.so
  134 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/fileutils.rb
  135 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/mumble-ruby-1.1.3/lib/mumble-ruby/cert_manager.rb
  136 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/mumble-ruby-1.1.3/lib/mumble-ruby/audio_recorder.rb
  137 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/mumble-ruby-1.1.3/lib/mumble-ruby.rb
  138 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/hashie-3.4.3/lib/hashie/extensions/pretty_inspect.rb
  139 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/hashie-3.4.3/lib/hashie/hash.rb
  140 /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/hashie-3.4.3/lib/hashie/mash.rb
  141 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/enc/trans/single_byte.so

* Process memory map:

7faab8000000-7faab810e000 rw-p 00000000 00:00 0
7faab810e000-7faabc000000 ---p 00000000 00:00 0
7faabefa1000-7faabefa2000 rw-p 00000000 00:00 0
7faabefa2000-7faabf164000 r--s 00000000 b6:a0ff1 272                     /lib/x86_64-linux-gnu/libc-2.19.so
7faabf164000-7faabf251000 r--s 00000000 b6:a0ff1 16124982                /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/extensions/x86_64-linux/2.2.0-static/ffi-1.9.10/ffi_c.so
7faabf251000-7faac0000000 r--s 00000000 b6:a0ff1 6426060                 /home/spea/.rbenv/versions/2.2.3/bin/ruby
7faac0000000-7faac0021000 rw-p 00000000 00:00 0
7faac0021000-7faac4000000 ---p 00000000 00:00 0
7faac405b000-7faac4071000 r-xp 00000000 b6:a0ff1 15                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7faac4071000-7faac4270000 ---p 00016000 b6:a0ff1 15                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7faac4270000-7faac4271000 rw-p 00015000 b6:a0ff1 15                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7faac4271000-7faac4272000 ---p 00000000 00:00 0
7faac4272000-7faac4473000 rw-p 00000000 00:00 0
7faac4473000-7faac4474000 ---p 00000000 00:00 0
7faac4474000-7faac4675000 rw-p 00000000 00:00 0
7faac4675000-7faac468c000 r-xp 00000000 b6:a0ff1 6426915                 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/enc/trans/single_byte.so
7faac468c000-7faac488b000 ---p 00017000 b6:a0ff1 6426915                 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/enc/trans/single_byte.so
7faac488b000-7faac4890000 r--p 00016000 b6:a0ff1 6426915                 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/enc/trans/single_byte.so
7faac4890000-7faac4891000 rw-p 0001b000 b6:a0ff1 6426915                 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/enc/trans/single_byte.so
7faac4891000-7faac48a8000 r-xp 00000000 b6:a0ff1 21                      /lib/x86_64-linux-gnu/libresolv-2.19.so
7faac48a8000-7faac4aa8000 ---p 00017000 b6:a0ff1 21                      /lib/x86_64-linux-gnu/libresolv-2.19.so
7faac4aa8000-7faac4aa9000 r--p 00017000 b6:a0ff1 21                      /lib/x86_64-linux-gnu/libresolv-2.19.so
7faac4aa9000-7faac4aaa000 rw-p 00018000 b6:a0ff1 21                      /lib/x86_64-linux-gnu/libresolv-2.19.so
7faac4aaa000-7faac4aac000 rw-p 00000000 00:00 0
7faac4aac000-7faac4ab1000 r-xp 00000000 b6:a0ff1 260                     /lib/x86_64-linux-gnu/libnss_dns-2.19.so
7faac4ab1000-7faac4cb0000 ---p 00005000 b6:a0ff1 260                     /lib/x86_64-linux-gnu/libnss_dns-2.19.so
7faac4cb0000-7faac4cb1000 r--p 00004000 b6:a0ff1 260                     /lib/x86_64-linux-gnu/libnss_dns-2.19.so
7faac4cb1000-7faac4cb2000 rw-p 00005000 b6:a0ff1 260                     /lib/x86_64-linux-gnu/libnss_dns-2.19.so
7faac4cb2000-7faac4cb4000 r-xp 00000000 b6:a0ff1 9418                    /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
7faac4cb4000-7faac4eb3000 ---p 00002000 b6:a0ff1 9418                    /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
7faac4eb3000-7faac4eb4000 r--p 00001000 b6:a0ff1 9418                    /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
7faac4eb4000-7faac4eb5000 rw-p 00002000 b6:a0ff1 9418                    /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
7faac4eb5000-7faac4ec0000 r-xp 00000000 b6:a0ff1 258                     /lib/x86_64-linux-gnu/libnss_files-2.19.so
7faac4ec0000-7faac50bf000 ---p 0000b000 b6:a0ff1 258                     /lib/x86_64-linux-gnu/libnss_files-2.19.so
7faac50bf000-7faac50c0000 r--p 0000a000 b6:a0ff1 258                     /lib/x86_64-linux-gnu/libnss_files-2.19.so
7faac50c0000-7faac50c1000 rw-p 0000b000 b6:a0ff1 258                     /lib/x86_64-linux-gnu/libnss_files-2.19.so
7faac50c1000-7faac50c7000 r-xp 00000000 b6:a0ff1 6426966                 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/etc.so
7faac50c7000-7faac52c6000 ---p 00006000 b6:a0ff1 6426966                 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/etc.so
7faac52c6000-7faac52c7000 r--p 00005000 b6:a0ff1 6426966                 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/etc.so
7faac52c7000-7faac52c8000 rw-p 00006000 b6:a0ff1 6426966                 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/etc.so
7faac52c8000-7faac52c9000 r-xp 00000000 b6:a0ff1 6426959                 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/fcntl.so
7faac52c9000-7faac54c8000 ---p 00001000 b6:a0ff1 6426959                 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/fcntl.so
7faac54c8000-7faac54c9000 r--p 00000000 b6:a0ff1 6426959                 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/fcntl.so
7faac54c9000-7faac54ca000 rw-p 00001000 b6:a0ff1 6426959                 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/fcntl.so
7faac54ca000-7faac54ce000 r-xp 00000000 b6:a0ff1 6426971                 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/digest.so
7faac54ce000-7faac56cd000 ---p 00004000 b6:a0ff1 6426971                 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/digest.so
7faac56cd000-7faac56ce000 r--p 00003000 b6:a0ff1 6426971                 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/digest.so
7faac56ce000-7faac56cf000 rw-p 00004000 b6:a0ff1 6426971                 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/digest.so
7faac56cf000-7faac5881000 r-xp 00000000 b6:a0ff1 9429                    /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7faac5881000-7faac5a80000 ---p 001b2000 b6:a0ff1 9429                    /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7faac5a80000-7faac5a9b000 r--p 001b1000 b6:a0ff1 9429                    /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7faac5a9b000-7faac5aa6000 rw-p 001cc000 b6:a0ff1 9429                    /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7faac5aa6000-7faac5aaa000 rw-p 00000000 00:00 0
7faac5aaa000-7faac5aff000 r-xp 00000000 b6:a0ff1 9430                    /lib/x86_64-linux-gnu/libssl.so.1.0.0
7faac5aff000-7faac5cff000 ---p 00055000 b6:a0ff1 9430                    /lib/x86_64-linux-gnu/libssl.so.1.0.0
7faac5cff000-7faac5d02000 r--p 00055000 b6:a0ff1 9430                    /lib/x86_64-linux-gnu/libssl.so.1.0.0
7faac5d02000-7faac5d09000 rw-p 00058000 b6:a0ff1 9430                    /lib/x86_64-linux-gnu/libssl.so.1.0.0
7faac5d09000-7faac5d5b000 r-xp 00000000 b6:a0ff1 6426953                 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/openssl.so
7faac5d5b000-7faac5f5a000 ---p 00052000 b6:a0ff1 6426953                 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/openssl.so
7faac5f5a000-7faac5f5c000 r--p 00051000 b6:a0ff1 6426953                 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/openssl.so
7faac5f5c000-7faac5f5e000 rw-p 00053000 b6:a0ff1 6426953                 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/openssl.so
7faac5f5e000-7faac5f5f000 rw-p 00000000 00:00 0
7faac5f5f000-7faac5f8a000 r-xp 00000000 b6:a0ff1 6426956                 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/socket.so
7faac5f8a000-7faac6189000 ---p 0002b000 b6:a0ff1 6426956                 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/socket.so
7faac6189000-7faac618a000 r--p 0002a000 b6:a0ff1 6426956                 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/socket.so
7faac618a000-7faac618b000 rw-p 0002b000 b6:a0ff1 6426956                 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/socket.so
7faac618b000-7faac6193000 r-xp 00000000 b6:a0ff1 6426968                 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/stringio.so
7faac6193000-7faac6392000 ---p 00008000 b6:a0ff1 6426968                 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/stringio.so
7faac6392000-7faac6393000 r--p 00007000 b6:a0ff1 6426968                 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/stringio.so
7faac6393000-7faac6394000 rw-p 00008000 b6:a0ff1 6426968                 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/stringio.so
7faac6394000-7faac63db000 r-xp 00000000 b6:a0ff1 540523                  /usr/lib/x86_64-linux-gnu/libopus.so.0.5.0
7faac63db000-7faac65da000 ---p 00047000 b6:a0ff1 540523                  /usr/lib/x86_64-linux-gnu/libopus.so.0.5.0
7faac65da000-7faac65db000 r--p 00046000 b6:a0ff1 540523                  /usr/lib/x86_64-linux-gnu/libopus.so.0.5.0
7faac65db000-7faac65dc000 rw-p 00047000 b6:a0ff1 540523                  /usr/lib/x86_64-linux-gnu/libopus.so.0.5.0
7faac65dc000-7faac65e3000 r-xp 00000000 b6:a0ff1 525620                  /usr/lib/x86_64-linux-gnu/libffi.so.6.0.1
7faac65e3000-7faac67e2000 ---p 00007000 b6:a0ff1 525620                  /usr/lib/x86_64-linux-gnu/libffi.so.6.0.1
7faac67e2000-7faac67e3000 r--p 00006000 b6:a0ff1 525620                  /usr/lib/x86_64-linux-gnu/libffi.so.6.0.1
7faac67e3000-7faac67e4000 rw-p 00007000 b6:a0ff1 525620                  /usr/lib/x86_64-linux-gnu/libffi.so.6.0.1
7faac67e4000-7faac6805000 r-xp 00000000 b6:a0ff1 16124982                /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/extensions/x86_64-linux/2.2.0-static/ffi-1.9.10/ffi_c.so
7faac6805000-7faac6a04000 ---p 00021000 b6:a0ff1 16124982                /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/extensions/x86_64-linux/2.2.0-static/ffi-1.9.10/ffi_c.so
7faac6a04000-7faac6a05000 r--p 00020000 b6:a0ff1 16124982                /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/extensions/x86_64-linux/2.2.0-static/ffi-1.9.10/ffi_c.so
7faac6a05000-7faac6a06000 rw-p 00021000 b6:a0ff1 16124982                /home/spea/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/extensions/x86_64-linux/2.2.0-static/ffi-1.9.10/ffi_c.so
7faac6a06000-7faac6a07000 rw-p 00000000 00:00 0
7faac6a07000-7faac6a0a000 r-xp 00000000 b6:a0ff1 6426873                 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/thread.so
7faac6a0a000-7faac6c0a000 ---p 00003000 b6:a0ff1 6426873                 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/thread.so
7faac6c0a000-7faac6c0b000 r--p 00003000 b6:a0ff1 6426873                 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/thread.so
7faac6c0b000-7faac6c0c000 rw-p 00004000 b6:a0ff1 6426873                 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/thread.so
7faac6c0c000-7faac6c0e000 r-xp 00000000 b6:a0ff1 6426908                 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/enc/trans/transdb.so
7faac6c0e000-7faac6e0e000 ---p 00002000 b6:a0ff1 6426908                 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/enc/trans/transdb.so
7faac6e0e000-7faac6e0f000 r--p 00002000 b6:a0ff1 6426908                 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/enc/trans/transdb.so
7faac6e0f000-7faac6e10000 rw-p 00003000 b6:a0ff1 6426908                 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/enc/trans/transdb.so
7faac6e10000-7faac6e12000 r-xp 00000000 b6:a0ff1 6426931                 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/enc/encdb.so
7faac6e12000-7faac7011000 ---p 00002000 b6:a0ff1 6426931                 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/enc/encdb.so
7faac7011000-7faac7012000 r--p 00001000 b6:a0ff1 6426931                 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/enc/encdb.so
7faac7012000-7faac7013000 rw-p 00002000 b6:a0ff1 6426931                 /home/spea/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/enc/encdb.so
7faac7013000-7faac730b000 r--p 00000000 b6:a0ff1 537061                  /usr/lib/locale/locale-archive
7faac730b000-7faac74c6000 r-xp 00000000 b6:a0ff1 272                     /lib/x86_64-linux-gnu/libc-2.19.so
7faac74c6000-7faac76c5000 ---p 001bb000 b6:a0ff1 272                     /lib/x86_64-linux-gnu/libc-2.19.so
7faac76c5000-7faac76c9000 r--p 001ba000 b6:a0ff1 272                     /lib/x86_64-linux-gnu/libc-2.19.so
7faac76c9000-7faac76cb000 rw-p 001be000 b6:a0ff1 272                     /lib/x86_64-linux-gnu/libc-2.19.so
7faac76cb000-7faac76d0000 rw-p 00000000 00:00 0
7faac76d0000-7faac77d5000 r-xp 00000000 b6:a0ff1 257                     /lib/x86_64-linux-gnu/libm-2.19.so
7faac77d5000-7faac79d4000 ---p 00105000 b6:a0ff1 257                     /lib/x86_64-linux-gnu/libm-2.19.so
7faac79d4000-7faac79d5000 r--p 00104000 b6:a0ff1 257                     /lib/x86_64-linux-gnu/libm-2.19.so
7faac79d5000-7faac79d6000 rw-p 00105000 b6:a0ff1 257                     /lib/x86_64-linux-gnu/libm-2.19.so
7faac79d6000-7faac79df000 r-xp 00000000 b6:a0ff1 264                     /lib/x86_64-linux-gnu/libcrypt-2.19.so
7faac79df000-7faac7bdf000 ---p 00009000 b6:a0ff1 264                     /lib/x86_64-linux-gnu/libcrypt-2.19.so
7faac7bdf000-7faac7be0000 r--p 00009000 b6:a0ff1 264                     /lib/x86_64-linux-gnu/libcrypt-2.19.so
7faac7be0000-7faac7be1000 rw-p 0000a000 b6:a0ff1 264                     /lib/x86_64-linux-gnu/libcrypt-2.19.so
7faac7be1000-7faac7c0f000 rw-p 00000000 00:00 0
7faac7c0f000-7faac7c12000 r-xp 00000000 b6:a0ff1 261                     /lib/x86_64-linux-gnu/libdl-2.19.so
7faac7c12000-7faac7e11000 ---p 00003000 b6:a0ff1 261                     /lib/x86_64-linux-gnu/libdl-2.19.so
7faac7e11000-7faac7e12000 r--p 00002000 b6:a0ff1 261                     /lib/x86_64-linux-gnu/libdl-2.19.so
7faac7e12000-7faac7e13000 rw-p 00003000 b6:a0ff1 261                     /lib/x86_64-linux-gnu/libdl-2.19.so
7faac7e13000-7faac7e2c000 r-xp 00000000 b6:a0ff1 273                     /lib/x86_64-linux-gnu/libpthread-2.19.so
7faac7e2c000-7faac802b000 ---p 00019000 b6:a0ff1 273                     /lib/x86_64-linux-gnu/libpthread-2.19.so
7faac802b000-7faac802c000 r--p 00018000 b6:a0ff1 273                     /lib/x86_64-linux-gnu/libpthread-2.19.so
7faac802c000-7faac802d000 rw-p 00019000 b6:a0ff1 273                     /lib/x86_64-linux-gnu/libpthread-2.19.so
7faac802d000-7faac8031000 rw-p 00000000 00:00 0
7faac8031000-7faac8054000 r-xp 00000000 b6:a0ff1 269                     /lib/x86_64-linux-gnu/ld-2.19.so
7faac80cc000-7faac80d4000 r--s 00000000 b6:a0ff1 525620                  /usr/lib/x86_64-linux-gnu/libffi.so.6.0.1
7faac80d4000-7faac811c000 r--s 00000000 b6:a0ff1 540523                  /usr/lib/x86_64-linux-gnu/libopus.so.0.5.0
7faac811c000-7faac813f000 r--s 00000000 b6:a0ff1 273                     /lib/x86_64-linux-gnu/libpthread-2.19.so
7faac813f000-7faac8244000 rw-p 00000000 00:00 0
7faac8245000-7faac8246000 r-xp 00000000 00:00 0
7faac8246000-7faac824d000 r--s 00000000 b6:a0ff1 524556                  /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7faac824d000-7faac824e000 ---p 00000000 00:00 0
7faac824e000-7faac8253000 rw-p 00000000 00:00 0
7faac8253000-7faac8254000 r--p 00022000 b6:a0ff1 269                     /lib/x86_64-linux-gnu/ld-2.19.so
7faac8254000-7faac8255000 rw-p 00023000 b6:a0ff1 269                     /lib/x86_64-linux-gnu/ld-2.19.so
7faac8255000-7faac8256000 rw-p 00000000 00:00 0
7faac8256000-7faac852d000 r-xp 00000000 b6:a0ff1 6426060                 /home/spea/.rbenv/versions/2.2.3/bin/ruby
7faac872c000-7faac8731000 r--p 002d6000 b6:a0ff1 6426060                 /home/spea/.rbenv/versions/2.2.3/bin/ruby
7faac8731000-7faac8732000 rw-p 002db000 b6:a0ff1 6426060                 /home/spea/.rbenv/versions/2.2.3/bin/ruby
7faac8732000-7faac8744000 rw-p 00000000 00:00 0
7faaca58e000-7faacaffb000 rw-p 00000000 00:00 0                          [heap]
7fff23941000-7fff24341000 rw-p 00000000 00:00 0                          [stack]
7fff24350000-7fff24352000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
```

I saw a similar problem [here](https://github.com/mattvperry/mumble-ruby/pull/38#issuecomment-51720627) but unfortunately I don't have celt installed at all. Can you point me in the right direction here?

**Comment by larskanis** [comment]
Since the C stack shows that the crash happens within `opus_encoder_ctl` it's almost certain, that the library is called in some other way, than what is expected by the library.

**Comment by Spea** [comment]
I accidentally set the sample rate instead of the bitrate to `72000`, which resulted in the posted segmentation fault. Using the highest possible value of `48000` solved it. Thanks for your hint :)
