### ISSUE TITLE
Segmentation fault on simple program using D

### ISSUE THREAD

**Issue by llaine** [ffi/ffi#522]
I'm trying to make a bridge between D and Ruby with FFI.
I've built my D program as a shared library but everytime I call my function I end up with a beautiful segmentation fault. 

Is this D related?

Here is my D code 

```D
import std.stdio : writeln;

extern(C)
{
  void puts(string str)
  {
    writeln(str);
  }
}

void main(){ }
```

My app.rb

```ruby
require 'ffi'


module Hello
  extend FFI::Library
  ffi_lib FFI::Library::LIBC
  ffi_lib "./libhelloworld.so"
  attach_function :puts, [ :string ], :void
end


Hello.puts("Hello, World")
```

And the stacktrace

```
aapp.rb:12: [BUG] Segmentation fault at 0x000000000000e0
ruby 2.2.3p173 (2015-08-18 revision 51636) [x86_64-linux]

-- Control frame information -----------------------------------------------
c:0003 p:---- s:0008 e:000007 CFUNC  :puts
c:0002 p:0031 s:0004 E:001a50 EVAL   app.rb:12 [FINISH]
c:0001 p:0000 s:0002 E:0003b0 TOP    [FINISH]

-- Ruby level backtrace information ----------------------------------------
app.rb:12:in `<main>'
app.rb:12:in `puts'

-- Machine register context ------------------------------------------------
 RIP: 0x00007f4a05674cca RBP: 0x00007ffd13e85be0 RSP: 0x00007ffd13e85bc0
 RAX: 0x0000000000000003 RBX: 0x0000000000000003 RCX: 0x0000000000000000
 RDX: 0x00007ffd13e85cd8 RDI: 0x00007ffd13e85c50 RSI: 0x0000000000000000
  R8: 0x00007f4a05a2cd00  R9: 0x00007ffd13e85cd8 R10: 0x000000000000356b
 R11: 0x00007f4a05674ca8 R12: 0x0000000000000000 R13: 0x0000000000000000
 R14: 0x00007ffd13e85cd8 R15: 0x0000000000000000 EFL: 0x0000000000010206

-- C level backtrace information -------------------------------------------
/home/llaine/.rbenv/versions/2.2.3/bin/ruby(rb_vm_bugreport+0x533) [0x5646c2b0b183] vm_dump.c:693
/home/llaine/.rbenv/versions/2.2.3/bin/ruby(rb_bug_context+0xc8) [0x5646c2b7a3a8] error.c:425
/home/llaine/.rbenv/versions/2.2.3/bin/ruby(sigsegv+0x3e) [0x5646c2a7c61e] signal.c:879
/lib64/libpthread.so.0 [0x7f4a0dc4da00]
/home/llaine/dlang/dmd-2.071.0/linux/lib64/libphobos2.so.0.71(_D2gc2gc3Gcx10smallAllocMFNbhKmkZ8tryAllocMFNbZb+0x22) [0x7f4a05674cca]
/home/llaine/dlang/dmd-2.071.0/linux/lib64/libphobos2.so.0.71(_D2gc2gc3Gcx10smallAllocMFNbhKmkZPv+0x46) [0x7f4a05674a56]
/home/llaine/dlang/dmd-2.071.0/linux/lib64/libphobos2.so.0.71(_D2gc2gc2GC130__T9runLockedS47_D2gc2gc2GC12mallocNoSyncMFNbmkKmxC8TypeInfoZPvS21_D2gc2gc10mallocTimelS21_D2gc2gc10numMallocslTmTkTmTxC8TypeInfoZ9runLockedMFNbKmKkKmKxC8TypeInfoZPv+0x95) [0x7f4a05678e15]
/home/llaine/dlang/dmd-2.071.0/linux/lib64/libphobos2.so.0.71(_D2gc2gc2GC6mallocMFNbmkPmxC8TypeInfoZPv+0x66) [0x7f4a05672536]
/home/llaine/dlang/dmd-2.071.0/linux/lib64/libphobos2.so.0.71(gc_malloc+0x31) [0x7f4a0567a799]
/home/llaine/dlang/dmd-2.071.0/linux/lib64/libphobos2.so.0.71(_d_newclass+0x8f) [0x7f4a0568dd8f]
/home/llaine/dlang/dmd-2.071.0/linux/lib64/libphobos2.so.0.71(_D3std9exception25__T7bailOutHTC9ExceptionZ7bailOutFNaNfAyamxAaZv+0x28) [0x7f4a05556488]
/home/llaine/dlang/dmd-2.071.0/linux/lib64/libphobos2.so.0.71(_D3std9exception27__T7enforceHTC9ExceptionTbZ7enforceFNaNfbLAxaAyamZb+0x5e) [0x7f4a05556456]
/home/llaine/dlang/dmd-2.071.0/linux/lib64/libphobos2.so.0.71(_D3std5stdio4File17LockingTextWriter6__ctorMFNcNeKS3std5stdio4FileZS3std5stdio4File17LockingTextWriter+0x52) [0x7f4a0559945a]
/home/llaine/dlang/dmd-2.071.0/linux/lib64/libphobos2.so.0.71(_D3std5stdio4File17lockingTextWriterMFNfZS3std5stdio4File17LockingTextWriter+0x28) [0x7f4a05599558]
./libhelloworld.so(_D3std5stdio16__T7writelnTAyaZ7writelnFNfAyaZv+0x52) [0x7f4a05a45c02] /home/llaine/dlang/dmd-2.071.0/linux/bin64/../../src/phobos/std/stdio.d:3099
./libhelloworld.so(puts+0x20) [0x7f4a05a45ba0] source/app.d:7
/home/llaine/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/extensions/x86_64-linux/2.2.0-static/ffi-1.9.14/ffi_c.so(ffi_call_unix64+0x4c) [0x7f4a05c63fc8] /home/llaine/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/ffi-1.9.14/ext/ffi_c/libffi/src/x86/ffi64.c:633
/home/llaine/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/extensions/x86_64-linux/2.2.0-static/ffi-1.9.14/ffi_c.so(ffi_call+0x40a) [0x7f4a05c639fe] /home/llaine/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/ffi-1.9.14/ext/ffi_c/libffi/src/x86/ffi64.c:486
/home/llaine/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/extensions/x86_64-linux/2.2.0-static/ffi-1.9.14/ffi_c.so(rbffi_CallFunction+0xe1) [0x7f4a05c51d91] Call.c:430
/home/llaine/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/extensions/x86_64-linux/2.2.0-static/ffi-1.9.14/ffi_c.so(custom_trampoline+0x16) [0x7f4a05c561e6] MethodHandle.c:232
/home/llaine/.rbenv/versions/2.2.3/bin/ruby(vm_call_cfunc+0x13e) [0x5646c2af5aee] vm_insnhelper.c:1380
/home/llaine/.rbenv/versions/2.2.3/bin/ruby(vm_call_method+0x11e) [0x5646c2afd6be] vm_insnhelper.c:1689
/home/llaine/.rbenv/versions/2.2.3/bin/ruby(vm_exec_core+0x142b) [0x5646c2aff80b] insns.def:1054
/home/llaine/.rbenv/versions/2.2.3/bin/ruby(vm_exec+0x7b) [0x5646c2b0459b] vm.c:1429
/home/llaine/.rbenv/versions/2.2.3/bin/ruby(rb_iseq_eval_main+0x200) [0x5646c2b05fd0] vm.c:1674
/home/llaine/.rbenv/versions/2.2.3/bin/ruby(ruby_exec_internal+0xba) [0x5646c29b219a] eval.c:252
/home/llaine/.rbenv/versions/2.2.3/bin/ruby(ruby_run_node+0x2f) [0x5646c29b5e0f] eval.c:317
/home/llaine/.rbenv/versions/2.2.3/bin/ruby(main+0x4b) [0x5646c29b1b9b] parse.y:7595

-- Other runtime information -----------------------------------------------

* Loaded script: app.rb

* Loaded features:

    0 enumerator.so
    1 rational.so
    2 complex.so
    3 /home/llaine/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/enc/encdb.so
    4 /home/llaine/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/enc/trans/transdb.so
    5 /home/llaine/.rbenv/versions/2.2.3/lib/ruby/2.2.0/unicode_normalize.rb
    6 /home/llaine/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/rbconfig.rb
    7 thread.rb
    8 /home/llaine/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/thread.so
    9 /home/llaine/.rbenv/versions/2.2.3/lib/ruby/2.2.0/rubygems/compatibility.rb
   10 /home/llaine/.rbenv/versions/2.2.3/lib/ruby/2.2.0/rubygems/defaults.rb
   11 /home/llaine/.rbenv/versions/2.2.3/lib/ruby/2.2.0/rubygems/deprecate.rb
   12 /home/llaine/.rbenv/versions/2.2.3/lib/ruby/2.2.0/rubygems/errors.rb
   13 /home/llaine/.rbenv/versions/2.2.3/lib/ruby/2.2.0/rubygems/version.rb
   14 /home/llaine/.rbenv/versions/2.2.3/lib/ruby/2.2.0/rubygems/requirement.rb
   15 /home/llaine/.rbenv/versions/2.2.3/lib/ruby/2.2.0/rubygems/platform.rb
   16 /home/llaine/.rbenv/versions/2.2.3/lib/ruby/2.2.0/rubygems/basic_specification.rb
   17 /home/llaine/.rbenv/versions/2.2.3/lib/ruby/2.2.0/rubygems/stub_specification.rb
   18 /home/llaine/.rbenv/versions/2.2.3/lib/ruby/2.2.0/rubygems/util/stringio.rb
   19 /home/llaine/.rbenv/versions/2.2.3/lib/ruby/2.2.0/rubygems/specification.rb
   20 /home/llaine/.rbenv/versions/2.2.3/lib/ruby/2.2.0/rubygems/exceptions.rb
   21 /home/llaine/.rbenv/versions/2.2.3/lib/ruby/2.2.0/rubygems/core_ext/kernel_gem.rb
   22 /home/llaine/.rbenv/versions/2.2.3/lib/ruby/2.2.0/monitor.rb
   23 /home/llaine/.rbenv/versions/2.2.3/lib/ruby/2.2.0/rubygems/core_ext/kernel_require.rb
   24 /home/llaine/.rbenv/versions/2.2.3/lib/ruby/2.2.0/rubygems.rb
   25 /home/llaine/.rbenv/versions/2.2.3/lib/ruby/2.2.0/rubygems/path_support.rb
   26 /home/llaine/.rbenv/versions/2.2.3/lib/ruby/2.2.0/rubygems/dependency.rb
   27 /home/llaine/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/extensions/x86_64-linux/2.2.0-static/ffi-1.9.14/ffi_c.so
   28 /home/llaine/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/ffi-1.9.14/lib/ffi/platform.rb
   29 /home/llaine/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/ffi-1.9.14/lib/ffi/types.rb
   30 /home/llaine/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/ffi-1.9.14/lib/ffi/library.rb
   31 /home/llaine/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/ffi-1.9.14/lib/ffi/errno.rb
   32 /home/llaine/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/ffi-1.9.14/lib/ffi/pointer.rb
   33 /home/llaine/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/ffi-1.9.14/lib/ffi/memorypointer.rb
   34 /home/llaine/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/ffi-1.9.14/lib/ffi/struct_layout_builder.rb
   35 /home/llaine/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/ffi-1.9.14/lib/ffi/struct.rb
   36 /home/llaine/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/ffi-1.9.14/lib/ffi/union.rb
   37 /home/llaine/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/ffi-1.9.14/lib/ffi/managedstruct.rb
   38 /home/llaine/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/ffi-1.9.14/lib/ffi/callback.rb
   39 /home/llaine/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/ffi-1.9.14/lib/ffi/io.rb
   40 /home/llaine/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/ffi-1.9.14/lib/ffi/autopointer.rb
   41 /home/llaine/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/ffi-1.9.14/lib/ffi/variadic.rb
   42 /home/llaine/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/ffi-1.9.14/lib/ffi/enum.rb
   43 /home/llaine/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/ffi-1.9.14/lib/ffi/ffi.rb
   44 /home/llaine/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/ffi-1.9.14/lib/ffi.rb

* Process memory map:

5646c298f000-5646c2c5f000 r-xp 00000000 fd:02 7865828                    /home/llaine/.rbenv/versions/2.2.3/bin/ruby
5646c2e5e000-5646c2e63000 r--p 002cf000 fd:02 7865828                    /home/llaine/.rbenv/versions/2.2.3/bin/ruby
5646c2e63000-5646c2e64000 rw-p 002d4000 fd:02 7865828                    /home/llaine/.rbenv/versions/2.2.3/bin/ruby
5646c2e64000-5646c2e75000 rw-p 00000000 00:00 0 
5646c306c000-5646c3740000 rw-p 00000000 00:00 0                          [heap]
7f4a034e7000-7f4a036e9000 r--s 00000000 fd:00 1842117                    /usr/lib64/libc-2.22.so
7f4a036e9000-7f4a037d8000 r--s 00000000 fd:02 10356150                   /home/llaine/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/extensions/x86_64-linux/2.2.0-static/ffi-1.9.14/ffi_c.so
7f4a037d8000-7f4a0406c000 r--s 00000000 fd:02 6685027                    /home/llaine/dlang/dmd-2.071.0/linux/lib64/libphobos2.so.0.71.0
7f4a0406c000-7f4a04de9000 r--s 00000000 fd:02 7865828                    /home/llaine/.rbenv/versions/2.2.3/bin/ruby
7f4a04de9000-7f4a04dff000 r-xp 00000000 fd:00 1840255                    /usr/lib64/libgcc_s-5.3.1-20160406.so.1
7f4a04dff000-7f4a04ffe000 ---p 00016000 fd:00 1840255                    /usr/lib64/libgcc_s-5.3.1-20160406.so.1
7f4a04ffe000-7f4a04fff000 r--p 00015000 fd:00 1840255                    /usr/lib64/libgcc_s-5.3.1-20160406.so.1
7f4a04fff000-7f4a05000000 rw-p 00016000 fd:00 1840255                    /usr/lib64/libgcc_s-5.3.1-20160406.so.1
7f4a05000000-7f4a05007000 r-xp 00000000 fd:00 1842745                    /usr/lib64/librt-2.22.so
7f4a05007000-7f4a05206000 ---p 00007000 fd:00 1842745                    /usr/lib64/librt-2.22.so
7f4a05206000-7f4a05207000 r--p 00006000 fd:00 1842745                    /usr/lib64/librt-2.22.so
7f4a05207000-7f4a05208000 rw-p 00007000 fd:00 1842745                    /usr/lib64/librt-2.22.so
7f4a05208000-7f4a0577d000 r-xp 00000000 fd:02 6685027                    /home/llaine/dlang/dmd-2.071.0/linux/lib64/libphobos2.so.0.71.0
7f4a0577d000-7f4a0597c000 ---p 00575000 fd:02 6685027                    /home/llaine/dlang/dmd-2.071.0/linux/lib64/libphobos2.so.0.71.0
7f4a0597c000-7f4a05a41000 rw-p 00574000 fd:02 6685027                    /home/llaine/dlang/dmd-2.071.0/linux/lib64/libphobos2.so.0.71.0
7f4a05a41000-7f4a05a44000 rw-p 00000000 00:00 0 
7f4a05a44000-7f4a05a47000 r-xp 00000000 fd:02 7735753                    /home/llaine/Workspace/helloworld/libhelloworld.so
7f4a05a47000-7f4a05c46000 ---p 00003000 fd:02 7735753                    /home/llaine/Workspace/helloworld/libhelloworld.so
7f4a05c46000-7f4a05c47000 r--p 00002000 fd:02 7735753                    /home/llaine/Workspace/helloworld/libhelloworld.so
7f4a05c47000-7f4a05c48000 rw-p 00003000 fd:02 7735753                    /home/llaine/Workspace/helloworld/libhelloworld.so
7f4a05c48000-7f4a05c6c000 r-xp 00000000 fd:02 10356150                   /home/llaine/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/extensions/x86_64-linux/2.2.0-static/ffi-1.9.14/ffi_c.so
7f4a05c6c000-7f4a05e6b000 ---p 00024000 fd:02 10356150                   /home/llaine/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/extensions/x86_64-linux/2.2.0-static/ffi-1.9.14/ffi_c.so
7f4a05e6b000-7f4a05e6c000 r--p 00023000 fd:02 10356150                   /home/llaine/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/extensions/x86_64-linux/2.2.0-static/ffi-1.9.14/ffi_c.so
7f4a05e6c000-7f4a05e6d000 rw-p 00024000 fd:02 10356150                   /home/llaine/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/extensions/x86_64-linux/2.2.0-static/ffi-1.9.14/ffi_c.so
7f4a05e6d000-7f4a05e70000 r-xp 00000000 fd:02 7867327                    /home/llaine/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/thread.so
7f4a05e70000-7f4a06070000 ---p 00003000 fd:02 7867327                    /home/llaine/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/thread.so
7f4a06070000-7f4a06071000 r--p 00003000 fd:02 7867327                    /home/llaine/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/thread.so
7f4a06071000-7f4a06072000 rw-p 00004000 fd:02 7867327                    /home/llaine/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/thread.so
7f4a06072000-7f4a06074000 r-xp 00000000 fd:02 7867383                    /home/llaine/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/enc/trans/transdb.so
7f4a06074000-7f4a06274000 ---p 00002000 fd:02 7867383                    /home/llaine/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/enc/trans/transdb.so
7f4a06274000-7f4a06275000 r--p 00002000 fd:02 7867383                    /home/llaine/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/enc/trans/transdb.so
7f4a06275000-7f4a06276000 rw-p 00003000 fd:02 7867383                    /home/llaine/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/enc/trans/transdb.so
7f4a06276000-7f4a06278000 r-xp 00000000 fd:02 7867417                    /home/llaine/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/enc/encdb.so
7f4a06278000-7f4a06477000 ---p 00002000 fd:02 7867417                    /home/llaine/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/enc/encdb.so
7f4a06477000-7f4a06478000 r--p 00001000 fd:02 7867417                    /home/llaine/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/enc/encdb.so
7f4a06478000-7f4a06479000 rw-p 00002000 fd:02 7867417                    /home/llaine/.rbenv/versions/2.2.3/lib/ruby/2.2.0/x86_64-linux/enc/encdb.so
7f4a06479000-7f4a0cf3d000 r--p 00000000 fd:00 1845200                    /usr/lib/locale/locale-archive
7f4a0cf3d000-7f4a0cf3f000 r-xp 00000000 fd:00 1845180                    /usr/lib64/libfreebl3.so
7f4a0cf3f000-7f4a0d13e000 ---p 00002000 fd:00 1845180                    /usr/lib64/libfreebl3.so
7f4a0d13e000-7f4a0d13f000 r--p 00001000 fd:00 1845180                    /usr/lib64/libfreebl3.so
7f4a0d13f000-7f4a0d140000 rw-p 00002000 fd:00 1845180                    /usr/lib64/libfreebl3.so
7f4a0d140000-7f4a0d2f7000 r-xp 00000000 fd:00 1842117                    /usr/lib64/libc-2.22.so
7f4a0d2f7000-7f4a0d4f7000 ---p 001b7000 fd:00 1842117                    /usr/lib64/libc-2.22.so
7f4a0d4f7000-7f4a0d4fb000 r--p 001b7000 fd:00 1842117                    /usr/lib64/libc-2.22.so
7f4a0d4fb000-7f4a0d4fd000 rw-p 001bb000 fd:00 1842117                    /usr/lib64/libc-2.22.so
7f4a0d4fd000-7f4a0d501000 rw-p 00000000 00:00 0 
7f4a0d501000-7f4a0d602000 r-xp 00000000 fd:00 1842263                    /usr/lib64/libm-2.22.so
7f4a0d602000-7f4a0d801000 ---p 00101000 fd:00 1842263                    /usr/lib64/libm-2.22.so
7f4a0d801000-7f4a0d802000 r--p 00100000 fd:00 1842263                    /usr/lib64/libm-2.22.so
7f4a0d802000-7f4a0d803000 rw-p 00101000 fd:00 1842263                    /usr/lib64/libm-2.22.so
7f4a0d803000-7f4a0d80a000 r-xp 00000000 fd:00 1842210                    /usr/lib64/libcrypt-2.22.so
7f4a0d80a000-7f4a0da09000 ---p 00007000 fd:00 1842210                    /usr/lib64/libcrypt-2.22.so
7f4a0da09000-7f4a0da0a000 r--p 00006000 fd:00 1842210                    /usr/lib64/libcrypt-2.22.so
7f4a0da0a000-7f4a0da0b000 rw-p 00007000 fd:00 1842210                    /usr/lib64/libcrypt-2.22.so
7f4a0da0b000-7f4a0da39000 rw-p 00000000 00:00 0 
7f4a0da39000-7f4a0da3c000 r-xp 00000000 fd:00 1842240                    /usr/lib64/libdl-2.22.so
7f4a0da3c000-7f4a0dc3b000 ---p 00003000 fd:00 1842240                    /usr/lib64/libdl-2.22.so
7f4a0dc3b000-7f4a0dc3c000 r--p 00002000 fd:00 1842240                    /usr/lib64/libdl-2.22.so
7f4a0dc3c000-7f4a0dc3d000 rw-p 00003000 fd:00 1842240                    /usr/lib64/libdl-2.22.so
7f4a0dc3d000-7f4a0dc55000 r-xp 00000000 fd:00 1842641                    /usr/lib64/libpthread-2.22.so
7f4a0dc55000-7f4a0de54000 ---p 00018000 fd:00 1842641                    /usr/lib64/libpthread-2.22.so
7f4a0de54000-7f4a0de56000 r--p 00017000 fd:00 1842641                    /usr/lib64/libpthread-2.22.so
7f4a0de56000-7f4a0de57000 rw-p 00019000 fd:00 1842641                    /usr/lib64/libpthread-2.22.so
7f4a0de57000-7f4a0de5b000 rw-p 00000000 00:00 0 
7f4a0de5b000-7f4a0de7c000 r-xp 00000000 fd:00 1845183                    /usr/lib64/ld-2.22.so
7f4a0df33000-7f4a0df59000 r--s 00000000 fd:00 1842641                    /usr/lib64/libpthread-2.22.so
7f4a0df59000-7f4a0e05f000 rw-p 00000000 00:00 0 
7f4a0e065000-7f4a0e066000 rw-p 00000000 00:00 0 
7f4a0e066000-7f4a0e06e000 r--s 00000000 fd:02 7735753                    /home/llaine/Workspace/helloworld/libhelloworld.so
7f4a0e06e000-7f4a0e06f000 r-xp 00000000 00:00 0 
7f4a0e06f000-7f4a0e076000 r--s 00000000 fd:00 2230651                    /usr/lib64/gconv/gconv-modules.cache
7f4a0e076000-7f4a0e077000 ---p 00000000 00:00 0 
7f4a0e077000-7f4a0e07b000 rw-p 00000000 00:00 0 
7f4a0e07b000-7f4a0e07c000 r--p 00020000 fd:00 1845183                    /usr/lib64/ld-2.22.so
7f4a0e07c000-7f4a0e07d000 rw-p 00021000 fd:00 1845183                    /usr/lib64/ld-2.22.so
7f4a0e07d000-7f4a0e07e000 rw-p 00000000 00:00 0 
7ffd13688000-7ffd13e88000 rw-p 00000000 00:00 0                          [stack]
7ffd13fb2000-7ffd13fb5000 r--p 00000000 00:00 0                          [vvar]
7ffd13fb5000-7ffd13fb7000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]


[NOTE]
You may have encountered a bug in the Ruby interpreter or extension libraries.
Bug reports are welcome.
For details: http://www.ruby-lang.org/bugreport.html

Abandon (core dumped)
```

**Comment by larskanis** [comment]
Thanks for reporting this issue. How did you solve it?

**Comment by llaine** [comment]
Hi,
my D code was wrong, I use the phobos library without even loading the runtime. 
I was also using a `string` as parameter, which can't work.

So basically I changed for 

```d
import std.stdio : writeln;
extern(C)
{
  void puts(const char* str)
  {
    writeln(str);
  }
}
```

and my D code calling the runtime 

```ruby
module D
  extend FFI::Library
  ffi_lib './libhelloworld.so'
  attach_function :rt_init, :rt_init, [], :int
  attach_function :rt_term, :rt_term, [], :int

  attach_function :puts, :puts, [:string], :void
end

D.rt_init

at_exit do
  D.rt_term
end
```

And in some other file calling directly my method `D.puts "Hello World"` is working perfectly.
You can find more hacking around here https://github.com/llaine/ruby-dlang

I'm trying to use more advanced stuff now, such as returning pointers from my method and handling them in Ruby.
Do you recommend any starting point to this topic?

**Comment by larskanis** [comment]
Thanks for following up! Working with D code is not in the focus of FFI, but it's nice to know, that it works as well.

Pointers can usually be used per FFI::Pointer#get_bytes or similar from Ruby. If you get core dumps, it's best to start the ruby process per valgrind. It typically points you to the root cause very quickly.

**Comment by llaine** [comment]
Np!
My plan is actually to try doing some advanced stuff.

Like passing struct containing, file, structs, etc as param or/and returning them.
The main problem issue is that I have a difference between the D type and the ffi ones that expect C.
Basically I have to uses C type everywhere on the D code that is going to be called by ffi.
Also pointers, are a big issue here. Because D handle them for me, and ffi expecting them to be manual. 
I guess that's why when I try to do stuff a bit more complicated, I get seg fault like maniac. 

But let's see if it's going to work. I'm pretty sure that I can do a few nice stuff :smile:
