### ISSUE TITLE
Segfault on macOS with ffi > 1.9.21

### ISSUE THREAD

**Issue by daumiller** [ffi/ffi#619]
* High Sierra 10.13.2 -- have not tested on other OSs
* ffi 1.9.21 works as expected (tested [1.9.18, 1.9.21])
* ffi [1.9.22, 1.9.23] segfaults during attach (tested both versions)

Test case:
```ruby
require 'ffi'

module TestLib
  extend FFI::Library
  ffi_lib 'c'
  attach_function :puts, [ :string ], :int
end

TestLib.puts('ffi_test')
```
Test **v1.9.21**:
```
> ruby ffi_test.rb
ffi_test
```

Test **v1.9.23**:
```
> ruby ffi_test.rb
/usr/local/lib/ruby/gems/2.5.0/gems/ffi-1.9.23/lib/ffi/library.rb:277: [BUG] Segmentation fault at 0x000000000e63e010
ruby 2.5.0p0 (2017-12-25 revision 61468) [x86_64-darwin17]

-- Crash Report log information --------------------------------------------
   See Crash Report log file under the one of following:                    
     * ~/Library/Logs/DiagnosticReports                                     
     * /Library/Logs/DiagnosticReports                                      
   for more details.                                                        
Don't forget to include the above Crash Report log file in bug reports.     

-- Control frame information -----------------------------------------------
c:0005 p:---- s:0035 e:000034 CFUNC  :attach
c:0004 p:0255 s:0029 e:000028 METHOD /usr/local/lib/ruby/gems/2.5.0/gems/ffi-1.9.23/lib/ffi/library.rb:277
c:0003 p:0031 s:0009 e:000008 CLASS  ffi_test.rb:6
c:0002 p:0014 s:0006 e:000005 EVAL   ffi_test.rb:3 [FINISH]
c:0001 p:0000 s:0003 E:000790 (none) [FINISH]

-- Ruby level backtrace information ----------------------------------------
ffi_test.rb:3:in `<main>'
ffi_test.rb:6:in `<module:TestLib>'
/usr/local/lib/ruby/gems/2.5.0/gems/ffi-1.9.23/lib/ffi/library.rb:277:in `attach_function'
/usr/local/lib/ruby/gems/2.5.0/gems/ffi-1.9.23/lib/ffi/library.rb:277:in `attach'

-- Machine register context ------------------------------------------------
 rax: 0x0000000000000002 rbx: 0x00007ff35cda6890 rcx: 0x00007ff35cda6890
 rdx: 0x000000010e6175d0 rdi: 0x000000000e63e010 rsi: 0x000000010e621b78
 rbp: 0x00007ffee19f0f90 rsp: 0x00007ffee19f0f90  r8: 0x000000010e63e010
  r9: 0x0000000000000001 r10: 0x00007ff35cd9d8f0 r11: 0x000000010e63a2e4
 r12: 0x00007ff35e082fd8 r13: 0x00007ff35e082308 r14: 0x00007fff68ef9b9e
 r15: 0x00007ff35cdb51b0 rip: 0x000000010e63a2f9 rfl: 0x0000000000010293

-- C level backtrace information -------------------------------------------
0   libruby.2.5.dylib                   0x000000010e3772bd rb_print_backtrace + 29
1   libruby.2.5.dylib                   0x000000010e3773a1 rb_vm_bugreport + 120
2   libruby.2.5.dylib                   0x000000010e265474 rb_bug_context + 214
3   libruby.2.5.dylib                   0x000000010e314e0f sig_do_nothing + 0
4   libsystem_platform.dylib            0x00007fff690e9f5a _sigtramp + 26
5   libffi.6.dylib                      0x000000010e63a2f9 ffi_prep_closure_loc + 21
6   ffi_c.bundle                        0x000000010e617576 rbffi_MethodHandle_Alloc + 70
7   ffi_c.bundle                        0x000000010e615369 function_attach + 121
8   libruby.2.5.dylib                   0x000000010e36d2f5 vm_call_cfunc + 280
9   libruby.2.5.dylib                   0x000000010e35d38f vm_exec_core + 9449
10  libruby.2.5.dylib                   0x000000010e36997e vm_exec + 144
11  libruby.2.5.dylib                   0x000000010e26abaf ruby_exec_internal + 178
12  libruby.2.5.dylib                   0x000000010e26aab6 ruby_run_node + 57
13  ruby                                0x000000010e20ff3b main + 86

-- Other runtime information -----------------------------------------------

* Loaded script: ffi_test.rb

* Loaded features:

    0 enumerator.so
    1 thread.rb
    2 rational.so
    3 complex.so
    4 /usr/local/Cellar/ruby/2.5.0/lib/ruby/2.5.0/x86_64-darwin17/enc/encdb.bundle
    5 /usr/local/Cellar/ruby/2.5.0/lib/ruby/2.5.0/x86_64-darwin17/enc/trans/transdb.bundle
    6 /usr/local/Cellar/ruby/2.5.0/lib/ruby/2.5.0/x86_64-darwin17/rbconfig.rb
    7 /usr/local/Cellar/ruby/2.5.0/lib/ruby/2.5.0/rubygems/compatibility.rb
    8 /usr/local/Cellar/ruby/2.5.0/lib/ruby/2.5.0/rubygems/defaults.rb
    9 /usr/local/Cellar/ruby/2.5.0/lib/ruby/2.5.0/rubygems/deprecate.rb
   10 /usr/local/Cellar/ruby/2.5.0/lib/ruby/2.5.0/rubygems/errors.rb
   11 /usr/local/Cellar/ruby/2.5.0/lib/ruby/2.5.0/rubygems/version.rb
   12 /usr/local/Cellar/ruby/2.5.0/lib/ruby/2.5.0/rubygems/requirement.rb
   13 /usr/local/Cellar/ruby/2.5.0/lib/ruby/2.5.0/rubygems/platform.rb
   14 /usr/local/Cellar/ruby/2.5.0/lib/ruby/2.5.0/rubygems/basic_specification.rb
   15 /usr/local/Cellar/ruby/2.5.0/lib/ruby/2.5.0/rubygems/stub_specification.rb
   16 /usr/local/Cellar/ruby/2.5.0/lib/ruby/2.5.0/rubygems/util/list.rb
   17 /usr/local/Cellar/ruby/2.5.0/lib/ruby/2.5.0/x86_64-darwin17/stringio.bundle
   18 /usr/local/Cellar/ruby/2.5.0/lib/ruby/2.5.0/rubygems/specification.rb
   19 /usr/local/Cellar/ruby/2.5.0/lib/ruby/2.5.0/rubygems/exceptions.rb
   20 /usr/local/Cellar/ruby/2.5.0/lib/ruby/2.5.0/rubygems/defaults/operating_system.rb
   21 /usr/local/Cellar/ruby/2.5.0/lib/ruby/2.5.0/rubygems/dependency.rb
   22 /usr/local/Cellar/ruby/2.5.0/lib/ruby/2.5.0/rubygems/core_ext/kernel_gem.rb
   23 /usr/local/Cellar/ruby/2.5.0/lib/ruby/2.5.0/monitor.rb
   24 /usr/local/Cellar/ruby/2.5.0/lib/ruby/2.5.0/rubygems/core_ext/kernel_require.rb
   25 /usr/local/Cellar/ruby/2.5.0/lib/ruby/2.5.0/rubygems.rb
   26 /usr/local/Cellar/ruby/2.5.0/lib/ruby/2.5.0/rubygems/path_support.rb
   27 /usr/local/lib/ruby/gems/2.5.0/gems/did_you_mean-1.2.0/lib/did_you_mean/version.rb
   28 /usr/local/lib/ruby/gems/2.5.0/gems/did_you_mean-1.2.0/lib/did_you_mean/core_ext/name_error.rb
   29 /usr/local/lib/ruby/gems/2.5.0/gems/did_you_mean-1.2.0/lib/did_you_mean/levenshtein.rb
   30 /usr/local/lib/ruby/gems/2.5.0/gems/did_you_mean-1.2.0/lib/did_you_mean/jaro_winkler.rb
   31 /usr/local/lib/ruby/gems/2.5.0/gems/did_you_mean-1.2.0/lib/did_you_mean/spell_checker.rb
   32 /usr/local/Cellar/ruby/2.5.0/lib/ruby/2.5.0/delegate.rb
   33 /usr/local/lib/ruby/gems/2.5.0/gems/did_you_mean-1.2.0/lib/did_you_mean/spell_checkers/name_error_checkers/class_name_checker.rb
   34 /usr/local/lib/ruby/gems/2.5.0/gems/did_you_mean-1.2.0/lib/did_you_mean/spell_checkers/name_error_checkers/variable_name_checker.rb
   35 /usr/local/lib/ruby/gems/2.5.0/gems/did_you_mean-1.2.0/lib/did_you_mean/spell_checkers/name_error_checkers.rb
   36 /usr/local/lib/ruby/gems/2.5.0/gems/did_you_mean-1.2.0/lib/did_you_mean/spell_checkers/method_name_checker.rb
   37 /usr/local/lib/ruby/gems/2.5.0/gems/did_you_mean-1.2.0/lib/did_you_mean/spell_checkers/key_error_checker.rb
   38 /usr/local/lib/ruby/gems/2.5.0/gems/did_you_mean-1.2.0/lib/did_you_mean/spell_checkers/null_checker.rb
   39 /usr/local/lib/ruby/gems/2.5.0/gems/did_you_mean-1.2.0/lib/did_you_mean/formatters/plain_formatter.rb
   40 /usr/local/lib/ruby/gems/2.5.0/gems/did_you_mean-1.2.0/lib/did_you_mean.rb
   41 /usr/local/Cellar/ruby/2.5.0/lib/ruby/2.5.0/rubygems/bundler_version_finder.rb
   42 /usr/local/Cellar/ruby/2.5.0/lib/ruby/2.5.0/rubygems/util.rb
   43 /usr/local/lib/ruby/gems/2.5.0/gems/ffi-1.9.23/lib/ffi_c.bundle
   44 /usr/local/lib/ruby/gems/2.5.0/gems/ffi-1.9.23/lib/ffi/platform.rb
   45 /usr/local/lib/ruby/gems/2.5.0/gems/ffi-1.9.23/lib/ffi/types.rb
   46 /usr/local/lib/ruby/gems/2.5.0/gems/ffi-1.9.23/lib/ffi/library.rb
   47 /usr/local/lib/ruby/gems/2.5.0/gems/ffi-1.9.23/lib/ffi/errno.rb
   48 /usr/local/lib/ruby/gems/2.5.0/gems/ffi-1.9.23/lib/ffi/pointer.rb
   49 /usr/local/lib/ruby/gems/2.5.0/gems/ffi-1.9.23/lib/ffi/memorypointer.rb
   50 /usr/local/lib/ruby/gems/2.5.0/gems/ffi-1.9.23/lib/ffi/struct_layout_builder.rb
   51 /usr/local/lib/ruby/gems/2.5.0/gems/ffi-1.9.23/lib/ffi/struct.rb
   52 /usr/local/lib/ruby/gems/2.5.0/gems/ffi-1.9.23/lib/ffi/union.rb
   53 /usr/local/lib/ruby/gems/2.5.0/gems/ffi-1.9.23/lib/ffi/managedstruct.rb
   54 /usr/local/lib/ruby/gems/2.5.0/gems/ffi-1.9.23/lib/ffi/callback.rb
   55 /usr/local/lib/ruby/gems/2.5.0/gems/ffi-1.9.23/lib/ffi/io.rb
   56 /usr/local/lib/ruby/gems/2.5.0/gems/ffi-1.9.23/lib/ffi/autopointer.rb
   57 /usr/local/lib/ruby/gems/2.5.0/gems/ffi-1.9.23/lib/ffi/variadic.rb
   58 /usr/local/lib/ruby/gems/2.5.0/gems/ffi-1.9.23/lib/ffi/enum.rb
   59 /usr/local/lib/ruby/gems/2.5.0/gems/ffi-1.9.23/lib/ffi/ffi.rb
   60 /usr/local/lib/ruby/gems/2.5.0/gems/ffi-1.9.23/lib/ffi.rb
```

**Comment by patricklehmann** [comment]
I get the same error. i pinned the version to 1.9.21

**Comment by cfis** [comment]
Both OSX and Windows broken with 1.9.23 with segmentation faults.

-- Control frame information -----------------------------------------------
c:0013 p:---- s:0067 e:000066 CFUNC  :attach
c:0012 p:0255 s:0061 e:000060 METHOD /opt/local/lib/ruby2.5/gems/2.5.0/gems/ffi-1.9.23/lib/ffi/library.rb:277
c:0011 p:0168 s:0041 e:000040 CLASS  /opt/local/lib/ruby2.5/gems/2.5.0/gems/corefoundation-0.2.0/lib/corefoundation/base.rb:33
c:0010 p:0007 s:0038 e:000037 TOP    /opt/local/lib/ruby2.5/gems/2.5.0/gems/corefoundation-0.2.0/lib/corefoundation/base.rb:5 [FINISH]
c:0009 p:---- s:0035 e:000034 CFUNC  :require
c:0008 p:0034 s:0030 e:000029 TOP    /opt/local/lib/ruby2.5/gems/2.5.0/gems/corefoundation-0.2.0/lib/corefoundation.rb:4 [FINISH]
c:0007 p:---- s:0027 e:000026 CFUNC  :require
c:0006 p:0020 s:0022 e:000021 TOP    /opt/local/lib/ruby2.5/gems/2.5.0/bundler/gems/keychain-607933a77556/lib/keychain.rb:3 [FINISH]
c:0005 p:---- s:0019 e:000018 CFUNC  :require
c:0004 p:0020 s:0014 e:000013 TOP    /opt/local/src/zerista/zbuild/lib/config.rb:3 [FINISH]
c:0003 p:---- s:0011 e:000010 CFUNC  :require_relative
c:0002 p:0027 s:0006 e:000005 EVAL   ./zbuild:7 [FINISH]

-- C level backtrace information -------------------------------------------
0   libruby.2.5.dylib                   0x0000000100bcd59b rb_print_backtrace + 29
1   libruby.2.5.dylib                   0x0000000100bcd67e rb_vm_bugreport + 120
2   libruby.2.5.dylib                   0x0000000100aba9eb rb_bug_context + 206
3   libruby.2.5.dylib                   0x0000000100b6adff sig_do_nothing + 0
4   libsystem_platform.dylib            0x00007fff77ad1f5a _sigtramp + 26
5   libffi.6.dylib                      0x00000001012922f9 ffi_prep_closure_loc + 21
6   ffi_c.bundle                        0x000000010127acfd rbffi_MethodHandle_Alloc + 70
7   ffi_c.bundle                        0x0000000101278c53 function_attach + 121
8   libruby.2.5.dylib                   0x0000000100bc3612 vm_call_cfunc + 280
9   libruby.2.5.dylib                   0x0000000100bb364f vm_exec_core + 9450
10  libruby.2.5.dylib                   0x0000000100bbfc33 vm_exec + 142
11  libruby.2.5.dylib                   0x0000000100af4d75 rb_load_internal0 + 337
12  libruby.2.5.dylib                   0x0000000100af554d rb_require_internal + 1700
13  libruby.2.5.dylib                   0x0000000100af4e11 rb_require_safe + 14
14  libruby.2.5.dylib                   0x0000000100bc3612 vm_call_cfunc + 280
15  libruby.2.5.dylib                   0x0000000100bb364f vm_exec_core + 9450
16  libruby.2.5.dylib                   0x0000000100bbfc33 vm_exec + 142
17  libruby.2.5.dylib                   0x0000000100af4d75 rb_load_internal0 + 337
18  libruby.2.5.dylib                   0x0000000100af554d rb_require_internal + 1700
19  libruby.2.5.dylib                   0x0000000100af4e11 rb_require_safe + 14
20  libruby.2.5.dylib                   0x0000000100bc3612 vm_call_cfunc + 280
21  libruby.2.5.dylib                   0x0000000100bb364f vm_exec_core + 9450
22  libruby.2.5.dylib                   0x0000000100bbfc33 vm_exec + 142
23  libruby.2.5.dylib                   0x0000000100af4d75 rb_load_internal0 + 337
24  libruby.2.5.dylib                   0x0000000100af554d rb_require_internal + 1700
25  libruby.2.5.dylib                   0x0000000100af4e11 rb_require_safe + 14
26  libruby.2.5.dylib                   0x0000000100bc3612 vm_call_cfunc + 280
27  libruby.2.5.dylib                   0x0000000100bb364f vm_exec_core + 9450
28  libruby.2.5.dylib                   0x0000000100bbfc33 vm_exec + 142
29  libruby.2.5.dylib                   0x0000000100af4d75 rb_load_internal0 + 337
30  libruby.2.5.dylib                   0x0000000100af554d rb_require_internal + 1700
31  libruby.2.5.dylib                   0x0000000100af4e11 rb_require_safe + 14
32  libruby.2.5.dylib                   0x0000000100bc3612 vm_call_cfunc + 280
33  libruby.2.5.dylib                   0x0000000100bb364f vm_exec_core + 9450
34  libruby.2.5.dylib                   0x0000000100bbfc33 vm_exec + 142
35  libruby.2.5.dylib                   0x0000000100ac00ef ruby_exec_internal + 178
36  libruby.2.5.dylib                   0x0000000100abfff6 ruby_run_node + 57
37  ruby                                0x0000000100a63f3b main + 86

**Comment by daumiller** [comment]
Thanks. I was able to test on a Sierra/10.12.6 machine today, and it doesn't have the segfault problem that the High Sierra/10.13.2 machine does. I've posted some install logs.

```MAKE="make V=1" gem inst ffi --verbose```

* **macOS 10.13.2**
  - 1.9.23 - does segfault - install log https://gist.github.com/daumiller/b73f3be739adedb0299d2c35467aa07e
  - 1.9.21 - does not segfault - install log https://gist.github.com/daumiller/f4292052487d1c8a9ee97cf3cd485b82

* **macOS 10.12.6**
  - 1.9.23 - does not segfault - install log https://gist.github.com/daumiller/f8985b539fcb73345511a31bed854d83

**Comment by larskanis** [comment]
@daumiller I already had this suspicion. The segfault is very probably due to:
```C
Closure.c:38:28: warning: implicit declaration of function 'ffi_closure_alloc' is invalid in C99 [-Wimplicit-function-declaration]
    self->libffi_closure = ffi_closure_alloc(sizeof(ffi_closure), &self->libffi_trampoline);
                           ^
Closure.c:38:26: warning: incompatible integer to pointer conversion assigning to 'void *' from 'int' [-Wint-conversion]
    self->libffi_closure = ffi_closure_alloc(sizeof(ffi_closure), &self->libffi_trampoline);
                         ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
```

That means, the libffi header file used for compiling doesn't include ffi_closure_alloc(). This is a new requirement since ffi-1.9.22 (commit 9f257af19e60). And since it assumes return type `int`, but it's actually `void*` it segfaults at runtime.

We test for the presence of ffi_closure_alloc() [in extconf.rb](https://github.com/ffi/ffi/blob/0fef6d44d09018d03c24af7fa4f9fcd38f36b642/ext/ffi_c/extconf.rb#L22) and [it succeeds](https://gist.github.com/daumiller/b73f3be739adedb0299d2c35467aa07e#file-install-log-10-13-2-text-L11). So the libffi library used is recent enough for ruby-ffi.

However while compiling, the search paths are in that order:
```
-I/usr/include/ffi -I/usr/local/opt/libffi/include
```
So there are probably two directories with a file `ffi.h` inside. One older without ffi_closure_alloc() and a newer one with ffi_closure_alloc() . And while the test for ffi_closure_alloc() makes use of the corresponding newer libffi library version, it's the header file of the older libffi version that is used.

Do you have an idea, why two libffi library versions are within the dynamic loader paths? And why search paths for the corresponding header files are in the opposite order? I don't have a Mac, so that I can not reproduce it on my own.

**Comment by jrmhaig** [comment]
We have also hit this after updating. Is it possible to pull versions 1.9.22 and 1.9.23 from rubygems.org so that bundler doesn't pick them up? Thanks.

**Comment by baburdick** [comment]
I added additional diagnostic information to ffi/ffi#626 before I noticed this earlier issue.

**Comment by utilum** [comment]
Closing #626.
That said, the issue is not macOS specific, I see it on Fedora.

**Comment by baburdick** [comment]
You'll see there that unlike @daumiller, my Sierra system (MacOS v10.12.6) does segfault on both v1.9.22 and v1.29.23, while v1.9.21 and earlier works as expected. A coworker using High Sierra (I don't have further details) is running v1.9.23 without issue. As I use MacPorts, and he uses HomeBrew, there may be an issue with libraries used at build time. This may corroborate what @larskanis has said above. Here's mine:
```
$ port installed libffi
The following ports are currently installed:
  libffi @3.2.1_0+universal (active)
```

**Comment by baburdick** [comment]
From my coworker's High Sierra (v10.13.4 17E202) machine:
```
$ brew info libffi
libffi: stable 3.2.1 (bottled), HEAD [keg-only]
Portable Foreign Function Interface library
https://sourceware.org/libffi/
/usr/local/Cellar/libffi/3.2.1 (16 files, 297.0KB)
  Poured from bottle on 2018-03-08 at 18:53:58
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/libffi.rb
==> Options
--HEAD
	Install HEAD version
==> Caveats
This formula is keg-only, which means it was not symlinked into /usr/local,
because some formulae require a newer version of libffi.
```
```
$ brew list libffi
/usr/local/Cellar/libffi/3.2.1/lib/libffi.6.dylib
/usr/local/Cellar/libffi/3.2.1/lib/libffi-3.2.1/ (2 files)
/usr/local/Cellar/libffi/3.2.1/lib/pkgconfig/libffi.pc
/usr/local/Cellar/libffi/3.2.1/lib/ (2 other files)
/usr/local/Cellar/libffi/3.2.1/share/info/libffi.info
/usr/local/Cellar/libffi/3.2.1/share/man/ (4 files)
```

**Comment by larskanis** [comment]
I analyzed the segfault [above](https://github.com/ffi/ffi/issues/619#issuecomment-369912595) and it turned out that it is due to a library version mismatch. That is beyond the scope of Ruby-FFI, so that I'm closing this issue now.

However if there's anything we can do to better support such mis-configurations, please open a pull request with the required changes.

**Comment by cfis** [comment]
Can you be more specific on what the library version mismatch is?  What should we be looking for to avoid the issue?

**Comment by larskanis** [comment]
@cfis I think this issue is obsolete, since we reverted the problematic commit in ffi-1.9.25: https://github.com/ffi/ffi/commit/94441aa5f8b694b62f70528011b32c5db3d42dd4

**Comment by cfis** [comment]
Ah great -  thanks!
